Minista/Views/Stories/Uc/StoryItemUc.xaml

<UserControl
    x:Class="Minista.Views.Stories.StoryItemUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Stories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converters="using:Minista.Converters"
             xmlns:uc="using:Minista.UserControls.Story.StoryViews" 
    d:DataContext="{d:DesignInstance Type=local:StoryItemUc}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter"/>
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter"/>
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />
            <Style x:Key="GridViewItemContainerStyle"
                   TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>

            <Style x:Key="RefreshButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource VazirFont}" />
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <Grid>
                                    <Ellipse x:Name="RootEllipse" Width="80"
                                             Height="80"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Fill="{StaticResource RefreshGoUpButtonBackgroundColor}" />
                                    <FontIcon x:Name="FontIconCon" 
                                              FontFamily="{StaticResource SymbolFont}"
                                              FontSize="{StaticResource ExtraBigFontSize}"
                                              Foreground="{StaticResource DefaultForegroundColor}"
                                              Glyph="" RenderTransformOrigin="0.5,0.5" Loaded="FontIconConLoaded" >
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <Grid Background="Black" Opacity="0" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootEllipse" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FontIconCon" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootEllipse" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipse" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FontIconCon" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootEllipse" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootEllipse" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FontIconCon" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
        <Rectangle Grid.RowSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#2D000000"/>
        <controls:DropShadowPanel Visibility="{Binding MediaType, Mode=OneWay, Converter={StaticResource MediaImageVisibilityConverter}}" 
                                  BlurRadius="9.0"
                                  ShadowOpacity="0.70"
                                  OffsetX="5.0"
                                  OffsetY="5.0"
                                  Color="Black"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"  Grid.RowSpan="4" >
            <controls:ImageEx x:Name="Image"
                              x:FieldModifier="public"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              MinWidth="350"
                              MaxWidth="480"
                              Stretch="Uniform"
                              ImageExFailed="OnImageExFailed"
                              ImageExOpened="OnImageExOpened"/>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel Visibility="{Binding MediaType, Mode=OneWay, Converter={StaticResource MediaVideoVisibilityConverter}}" 
                                  BlurRadius="9.0"
                                  ShadowOpacity="0.70"
                                  OffsetX="5.0"
                                  OffsetY="5.0"
                                  Color="Black"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"  Grid.RowSpan="4" >
            <MediaElement x:Name="MediaElement" 
                          x:FieldModifier="public"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          AreTransportControlsEnabled="False"
                          Stretch="Uniform"
                          MinWidth="350"
                          MaxWidth="480"
                          AutoPlay="False" 
                          PosterSource="{Binding Images[0].Uri,Mode=OneWay}"
                          MediaFailed="OnMediaFailed"
                          MediaOpened="OnMediaOpened"
                          MediaEnded="OnMediaEnded"/>
        </controls:DropShadowPanel>

        <Grid Background="Cyan"
                  Grid.RowSpan="4"
                  Opacity="0"
                  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Red"
                      Tapped="LeftGridTapped" />
            <Grid Grid.Column="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Red"
                      Tapped="RightGridTapped" />
        </Grid>
        <Grid x:Name="MainGridK"
                  Grid.RowSpan="6"
                  Tapped="MainGridKTapped" />
        <Grid x:Name="StorySuffItems" x:FieldModifier="public"
                  Grid.RowSpan="6" />
        <Grid x:Name="TitleGrid"
                  Visibility="Collapsed"
                  Opacity="0"
                  Grid.RowSpan="5">

            <Image x:Name="TitleCover"
                       Opacity=".850" />
            <Grid Background="Red"  />
            <TextBlock x:Name="TitleText"
                           Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource BigFontSize}"
                           Margin="5"
                           Foreground="{StaticResource DefaultForegroundColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
        </Grid>
        <Grid x:Name="ReactionGrid"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed"
                  Grid.RowSpan="4"
                  Background="Transparent"
                  RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ReactionCompositeTransform"
                                        TranslateY="150" />
            </Grid.RenderTransform>

        </Grid>
        <Grid x:Name="BottomStuffGrid"
                  Grid.Row="3"
                  FlowDirection="LeftToRight"
                  Width="400"
                  Margin="5"
                  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="SeeMoreButton"
                        Click="SeeMoreButtonClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5 5"
                        Width="110"
                        Background="Transparent"
                        Visibility="Collapsed"
                        FontSize="{StaticResource BigFontSize}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:DropShadowPanel BlurRadius="6.0"
                                                      ShadowOpacity="0.95"
                                                      OffsetX="3.5"
                                                      OffsetY="5.5"
                                                      OffsetZ="0.5"
                                                      Color="Black"
                                                      Margin="5"
                                                      Foreground="White"
                                                      HorizontalAlignment="Center">
                            <TextBlock Text=""
                                           FontSize="{StaticResource BigFontSize}"
                                           FontFamily="{StaticResource MaterialSymbolFont}"
                                           Foreground="White" />
                        </controls:DropShadowPanel>
                        <controls:DropShadowPanel BlurRadius="6.0"
                                                      ShadowOpacity="0.95"
                                                      OffsetX="3.5"
                                                      OffsetY="5.5"
                                                      OffsetZ="0.5"
                                                      Grid.Row="1"
                                                      Color="Black"
                                                      Margin="5"
                                                      Foreground="White">
                            <TextBlock Text="See More"
                                           FontSize="{StaticResource DefaultFontSize}"
                                           FontFamily="{StaticResource VazirFont}"
                                           Foreground="White" />
                        </controls:DropShadowPanel>
                    </Grid>

                </Grid>
            </Button>
            <GridView x:Name="ReactionGV"
                          Grid.Row="1"
                          Visibility="Collapsed"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          HorizontalAlignment="Center"
                          ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ItemClick="ReactionGVItemClick">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource BigFontSize}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="5" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ReplyText"
                             Foreground="{StaticResource DefaultForegroundColor}"
                             Background="{StaticResource StoryReplyTextBackgroundColor}"
                             BorderThickness="0"
                             Visibility="Collapsed"
                             Margin="5 5"
                             FontFamily="{StaticResource VazirFont}"
                             AcceptsReturn="True"
                             PlaceholderText="Send message..."
                             IsSpellCheckEnabled="False"
                             FontSize="{StaticResource DefaultFontSize}"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                             TextAlignment="DetectFromContent"
                             VerticalAlignment="Center"
                             MaxHeight="100"
                             GotFocus="ReplyTextGotFocus"
                             LostFocus="ReplyTextLostFocus"
                             TextChanged="ReplyTextTextChanged" />
                <Button x:Name="SeenByButton"
                            Content="Seen by "
                            Click="SeenByButtonClick"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="42"
                            Margin="5 5"
                            Background="{StaticResource StoryButtonBackoundColor}"
                            Foreground="{StaticResource StoryButtonForeroundColor}"
                            ToolTipService.ToolTip="Story viewers"
                            FontSize="{StaticResource TinyFontSize}"
                            FontFamily="{StaticResource VazirFont}"
                            Visibility="Collapsed" />
                <Button x:Name="ShareButton"
                            Content=""
                            Click="ShareButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="42"
                            Width="60"
                            Grid.Column="2"
                            Margin="5 5"
                            Background="{StaticResource StoryButtonBackoundColor}"
                            Foreground="{StaticResource StoryButtonForeroundColor}"
                            ToolTipService.ToolTip="Share current story"
                            FontSize="{StaticResource BigBigFontSize}"
                            FontFamily="{StaticResource MaterialSymbolFont}" />
                <Button x:Name="ReplyButton"
                            Content="Send"
                            Click="ReplyButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Height="42"
                            Width="60"
                            Grid.Column="2"
                            Margin="5"
                            Background="{StaticResource StoryButtonBackoundColor}"
                            Foreground="{StaticResource StoryButtonForeroundColor}"
                            FontSize="{StaticResource DefaultFontSize}"
                            FontFamily="{StaticResource VazirFont}"/>
                <Button x:Name="MoreOptionsButton"
                            Content=""
                            Click="MoreOptionsButtonClick"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Height="42"
                            Width="60"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="5 5"
                            Background="{StaticResource StoryButtonBackoundColor}"
                            Foreground="{StaticResource StoryButtonForeroundColor}"
                            ToolTipService.ToolTip="More story options"
                            FontSize="{StaticResource BigFontSize}"
                            FontFamily="{StaticResource MaterialSymbolFont}" />
            </Grid>
        </Grid>
        <Button x:Name="RefreshButton"
                Background="{x:Null}"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Click="RefreshButtonClick"
                Style="{StaticResource RefreshButtonStyle}"/>
    </Grid>
</UserControl>
