Minista/Views/Uploads/UploadStoryView.xaml

<Page
    x:Class="Minista.Views.Uploads.UploadStoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Minista.UI.Controls"
    xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Uploads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    mc:Ignorable="d">
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition
                </Grid.ColumnDefinitions>-->
                <AppBarButton
                    x:Name="ImportButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="ImportButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Import medias">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="Import..."
                            TextWrapping="NoWrap" />
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>
                <AppBarButton
                    x:Name="UploadButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="UploadButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Upload">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="Upload"
                            TextWrapping="NoWrap" />
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>
            </StackPanel>

            <Rectangle
                Grid.Row="1"
                Height="1.5"
                Margin="15,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#FF363636" />
        </Grid>

        <Grid Grid.Row="1">
            <local:UploadStoryUc
                x:Name="UploadStoryUc"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>



        <Grid
            x:Name="ConvertionGrid"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Visibility="Collapsed">
            <Grid Background="#F3151515">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="ContentText"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        Foreground="White"
                        Text=""
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <loading:LoadingUc
                        x:Name="LoadingUc"
                        Grid.RowSpan="5"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Center"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="ResultText"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        Foreground="White"
                        Text="0%" />
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>

</Page>
