Minista/Views/Uploads/UploadStoryUc.xaml

<UserControl
    x:Class="Minista.Views.Uploads.UploadStoryUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Minista.UI.Controls"
    xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:PhotoEditorToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Uploads"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid x:Name="MainWorkSapce">

            <Grid x:Name="MediaElementGrid" Visibility="Collapsed">

                <MediaElement
                    x:Name="ME"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    MediaOpened="MEMediaOpened"
                    Volume=".7">
                    <MediaElement.TransportControls>
                        <MediaTransportControls
                            IsCompact="True"
                            IsFullWindowButtonVisible="False"
                            IsPlaybackRateButtonVisible="False"
                            IsZoomButtonVisible="True" />
                    </MediaElement.TransportControls>
                </MediaElement>
                <Grid
                    Margin="0,0,0,42"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton
                        Width="60"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Style="{StaticResource NotCenteredAppBarButton}"
                        ToolTipService.ToolTip="Trim video"
                        Visibility="Visible">
                        <Grid>
                            <TextBlock
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource MaterialSymbolFont}"
                                FontSize="{StaticResource BigBigFontSize}"
                                Foreground="White"
                                Text=""
                                TextWrapping="NoWrap" />

                            <Grid Background="Moccasin" Opacity="0" />
                        </Grid>
                    </AppBarButton>
                    <TextBlock
                        x:Name="StartTimeText"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="Start time: 00"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="EndTimeText"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="End time: 00"
                        TextAlignment="Center" />
                    <controlsx:RangeSelector
                        x:Name="TrimControl"
                        Grid.Column="1"
                        Margin="0,0,0,15"
                        StepFrequency="1"
                        ValueChanged="TrimControlValueChanged" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Text="Quality:"
                            TextWrapping="Wrap" />
                        <ComboBox
                            x:Name="QualityCombo"
                            Grid.Column="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness=".8"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Loaded="QualityComboLoaded">
                            <ComboBoxItem
                                Content="Auto"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="HD1080p"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="HD720p"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="Ntsc"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="Pal"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="Qvga"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />
                            <ComboBoxItem
                                Content="Vga"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}" />

                        </ComboBox>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="1.2"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->
                        <!--<ToggleButton x:Name="ToggleSnapShot"
                                      Content=""
                                      Checked="ToggleSnapShotChecked"
                                      Background="Transparent"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="{StaticResource BigFontSize}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      ToolTipService.ToolTip="Take snapshot for current frame as thumbnail"
                                      Width="52"
                                      Height="48"
                                      Click="ToggleSnapShotClick"/>
                        <Rectangle Fill="#FF363636"
                                   Grid.Column="1"
                                   Width="1.1" Margin="0 8"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                        <ToggleButton x:Name="ToggleMuteAudio"
                                      Content=""
                                      Grid.Column="2"
                                      Background="Transparent"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="{StaticResource BigFontSize}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      ToolTipService.ToolTip="Mute sound"
                                      Width="52"
                                      Height="48"
                                      Checked="ToggleMuteAudioChecked"
                                      Unchecked="ToggleMuteAudioUnchecked"/>-->

                    </Grid>
                </Grid>
            </Grid>
            <canvas:CanvasControl
                x:Name="MainCanvas"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Draw="MainCanvas_Draw" />
            <Grid x:Name="CropGrid" Visibility="Collapsed">

                <editor:PhotoEditor
                    x:Name="Editor"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AspectRatio="0.62"
                    LargeChangeRatio="0.05"
                    MaximumRatio="0.9"
                    MinimumRatio="0.50"
                    SmallChangeRatio="0.05"
                    StepFrequencyRatio="0.05" />
            </Grid>


            <loading:LoadingUc
                x:Name="LoadingUc"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                Visibility="Collapsed" />
            <!-- />
                <Grid Background="Black" Opacity="0"
                          Tapped="VideoViewTapped"/>-->
        </Grid>
        <Button
            x:Name="VideoButton"
            Margin="10,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Visibility="Collapsed">
            <Grid>

                <Ellipse
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#FF333333" />
                <FontIcon
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource HeaderFontSize}"
                    Foreground="White"
                    Glyph="" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
