Minista/MainPage.xaml

<Page
    x:Class="Minista.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:behaviorsX="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctrl="using:Minista.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:security="using:Minista.Views.Security"
    xmlns:uc="using:Minista.UserControls"
    xmlns:ucMain="using:Minista.UserControls.Main"
    xmlns:ucOther="using:Minista.UserControls.Other"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <!--<Image>
        <Image.Source>
            <BitmapImage UriSource="{Binding Url}"
                     CreateOptions="IgnoreImageCache"
                     DecodePixelWidth="120"
                     DecodePixelHeight="120" />
        </Image.Source>
    </Image>-->
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}" FlowDirection="LeftToRight">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <MediaElement
            x:Name="mediaElement"
            AreTransportControlsEnabled="False"
            AutoPlay="False"
            Opacity="0" />
        <SplitView
            x:Name="SplitView"
            CompactPaneLength="0"
            DisplayMode="Inline"
            Foreground="White"
            IsTabStop="False"
            OpenPaneLength="240"
            PaneBackground="#F70E0E0E">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPaneGrid" Margin="0,44,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="4,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            x:Name="UserPicture"
                            Width="44"
                            Height="44"
                            Margin="5,2" />
                        <TextBlock
                            x:Name="UserNameText"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                    <Rectangle
                        Grid.Row="1"
                        Height=".5"
                        Margin="0,5"
                        Fill="#FF3A3A3A" />
                    <ListView
                        x:Name="LVMenu"
                        Grid.Row="2"
                        Margin="0,48,0,0"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid x:Name="GridFrame" Margin="0,52,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <uc:VoicePlayerUc
                            x:Name="VoicePlayerUc"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:FieldModifier="public"
                            Visibility="Collapsed" />
                        <Frame
                            x:Name="MyFrame"
                            Grid.Row="1"
                            x:FieldModifier="public" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid
            x:Name="AppTitleBarORG"
            Grid.ColumnSpan="3"
            Height="52"
            VerticalAlignment="Top"
            Background="Transparent" />
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="BackButton"
                    x:FieldModifier="public"
                    Visibility="Collapsed">
                    <!--<Grid>
                        <interactivity:Interaction.Behaviors>
                            <behaviorsX:Blur Value="8"
                                             Duration="0"
                                             Delay="0"
                                             AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Grid>-->
                    <AppBarButton
                        Click="BackButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="22.5"
                        FontWeight="Bold"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
                <Grid
                    x:Name="StackPanelTitle"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Visibility="Visible">
                    <!--<Grid>
                        <interactivity:Interaction.Behaviors>
                            <behaviorsX:Blur x:Name="BlurBehavior"
                                             Value="8"
                                             Duration="0"
                                             Delay="0"
                                             AutomaticallyStart="True" />
                        </interactivity:Interaction.Behaviors>
                    </Grid>-->
                    <StackPanel Orientation="Horizontal">


                        <AppBarButton
                            x:Name="HomeButton"
                            Margin="2"
                            Click="HomeButtonClick"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>

                        <AppBarButton
                            x:Name="ExploreButton"
                            Margin="2"
                            Click="ExploreButtonClick"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Explore">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="UploadButton"
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Upload...">
                            <!--  Click="UploadButtonClick"  -->
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid Width="250" Background="{StaticResource DefaultBackgroundColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            x:Name="UploadPostButton"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="{x:Null}"
                                            Click="UploadPostButtonClick"
                                            Content="Post | NEW {BETA}"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource SystemControlHyperlinkTextBrush}">

                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle
                                            Grid.Row="1"
                                            Height="1"
                                            MinWidth="200"
                                            MaxWidth="220"
                                            Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource SeperatorColor}" />


                                        <Button
                                            x:Name="UploadNewStoryButton"
                                            Grid.Row="2"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Click="UploadNewStoryButtonClick"
                                            Content="Story | NEW {BETA}"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource SystemControlHyperlinkTextBrush}">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle
                                            Grid.Row="3"
                                            Height="1"
                                            MinWidth="200"
                                            MaxWidth="220"
                                            Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource SeperatorColor}"/>
                                        <Button
                                            x:Name="UploadStoryButton"
                                            Grid.Row="4"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Click="UploadStoryButtonClick"
                                            Content="Story {OLD WAY}"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource SystemControlHyperlinkTextBrush}">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                        <Rectangle
                                            Grid.Row="5"
                                            Height="1"
                                            MinWidth="200"
                                            MaxWidth="220"
                                            Margin="5,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Fill="{StaticResource SeperatorColor}"/>
                                        <Button
                                            x:Name="UploadOldPostButton"
                                            Grid.Row="6"
                                            Margin="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Click="UploadOldPostButtonClick"
                                            Content="Post {OLD WAY}"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource SystemControlHyperlinkTextBrush}">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:PointersEvent />
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="ActivityButton"
                            Margin="2"
                            Click="ActivityButtonClick"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Activities">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="ProfileButton"
                            Margin="2"
                            Click="ProfileButtonClick"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="21.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="My Profile">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>
                        <Grid>
                            <AppBarButton
                                x:Name="DirectButton"
                                Margin="2"
                                Click="DirectButtonClick"
                                Content=""
                                FontFamily="{StaticResource MaterialSymbolFont}"
                                FontSize="20.5"
                                Foreground="{StaticResource DefaultForegroundColor}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:PointersEvent />
                                </interactivity:Interaction.Behaviors>
                            </AppBarButton>
                            <Grid
                                x:Name="DirectMessageCountGrid"
                                Margin="2,3.5,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Offset="1" Color="#FF65BDFF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    x:Name="DirectMessageCountText"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource TinyFontSize}"
                                    Text="1" />
                            </Grid>

                        </Grid>

                        <!--<AppBarButton x:Name="AddUserButton"
                                      ToolTipService.ToolTip="Add or change user"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="AddUserButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>-->
                        <!--<AppBarButton x:Name="SettingsButton"
                                      ToolTipService.ToolTip="Settings"
                                      Foreground="{StaticResource DefaultForegroundColor}"
                                      Content=""
                                      Margin="2"
                                      FontFamily="{StaticResource MaterialSymbolFont}"
                                      FontSize="22.5"
                                      Click="SettingsButtonClick">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:PointersEvent />
                            </interactivity:Interaction.Behaviors>
                        </AppBarButton>-->
                        <!--<AppBarButton x:Name="ExportUserButton"
                                  Foreground="{StaticResource DefaultForegroundColor}"
                                  Content=""
                                  Margin="2"
                                  ToolTipService.ToolTip="Export current user"
                                  FontFamily="{StaticResource MaterialSymbolFont}"
                                  FontSize="22.5"
                                  Click="ExportUserButtonClick">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>-->
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>

        <Grid
            x:Name="SettingsGrid"
            Background="{StaticResource DefaultBackgroundColor}"
            FlowDirection="LeftToRight"
            Visibility="Collapsed">

            <RadioButton
                x:Name="TopRadio"
                Margin="10,14"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsChecked="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="2,0,10,5"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Top" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">


                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}" />

                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Explore" />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Upload..." />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Activities" />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="21.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="My Profile" />
                        <Grid>
                            <AppBarButton
                                Margin="2"
                                Content=""
                                FontFamily="{StaticResource MaterialSymbolFont}"
                                FontSize="20.5"
                                Foreground="{StaticResource DefaultForegroundColor}" />
                            <Grid
                                Margin="2,3.5,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Offset="1" Color="#FF65BDFF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource TinyFontSize}"
                                    Text="1" />
                            </Grid>

                        </Grid>


                    </StackPanel>
                    <Grid
                        Grid.ColumnSpan="2"
                        Background="AliceBlue"
                        Opacity="0" />
                </Grid>
            </RadioButton>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Please choose a position for the Minista menu." />
                    <LineBreak />
                    <Run Text="After you choosed the position, click/tap on " /><Run
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigBigFontSize}"
                        Text="" /><Run Text=" button." />
                </TextBlock>
                <AppBarButton
                    x:Name="SubmitButton"
                    Grid.Row="1"
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    Background="#FF212121"
                    Click="SubmitButtonClick"
                    Content=""
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="25.5"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    ToolTipService.ToolTip="Submit changes" />
            </Grid>
            <RadioButton
                x:Name="BottomRadio"
                Margin="10,14"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsChecked="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="2,0,10,5"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Bottom" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">


                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}" />

                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Explore" />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Upload..." />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="22.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="Activities" />
                        <AppBarButton
                            Margin="2"
                            Content=""
                            FontFamily="{StaticResource MaterialSymbolFont}"
                            FontSize="21.5"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            ToolTipService.ToolTip="My Profile" />
                        <Grid>
                            <AppBarButton
                                Margin="2"
                                Content=""
                                FontFamily="{StaticResource MaterialSymbolFont}"
                                FontSize="20.5"
                                Foreground="{StaticResource DefaultForegroundColor}" />
                            <Grid
                                Margin="2,3.5,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    StrokeThickness="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FF187CF5" />
                                            <GradientStop Offset="1" Color="#FF65BDFF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource TinyFontSize}"
                                    Text="1" />
                            </Grid>

                        </Grid>

                    </StackPanel>
                    <Grid
                        Grid.ColumnSpan="2"
                        Background="AliceBlue"
                        Opacity="0" />
                </Grid>
            </RadioButton>
        </Grid>



        <ucOther:MediaUploadingUc
            x:Name="MediaUploadingUc"
            Margin="8,5,0,58"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            Visibility="Collapsed" />

        <ucMain:InAppChallengeUc x:Name="InAppChallenge" 
                                 x:FieldModifier="public"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Visibility="Collapsed"/>
        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="3"
            Background="#CC1F1F1F"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing
                    x:Name="LoadingPb"
                    Width="75"
                    Height="75"
                    Margin="0,15"
                    VerticalAlignment="Center"
                    Foreground="#D83E3E3E"
                    IsActive="False" />
                <TextBlock
                    x:Name="LoadingText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="White"
                    Text="Loading..."
                    TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
        <Button Content="SHow" VerticalAlignment="Center" Click="Button_Click_2"/>
        <ucMain:ActivityNotifyUc
            x:Name="ActivityNotifyUc"
            MinWidth="52"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Visibility="Collapsed" />
        <ctrl:LockControl
            x:Name="LockControl"
            HorizontalAlignment="Left"
            x:FieldModifier="internal"
            Visibility="Collapsed" />

        <security:PasscodeView
            x:Name="PassCodeView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:FieldModifier="internal"
            Visibility="Collapsed" />
        <controls:InAppNotification
            x:Name="InAppNotify"
            Grid.RowSpan="2"
            AnimationDuration="00:00:00.2000000"
            HorizontalOffset="0"
            ShowDismissButton="True"
            VerticalOffset="100"
            Foreground="{StaticResource DefaultInnerForegroundColor}"
            Background="{StaticResource DefaultItemBackgroundColor}"
            BorderThickness="0"/>
        <!--  StackMode="Replace"  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="aaaaa">

                <VisualState x:Name="babajshdj">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize" Value="28.5" />
                        <Setter Target="ExploreButton.FontSize" Value="28.5" />
                        <Setter Target="DirectButton.FontSize" Value="26.0" />
                        <Setter Target="ActivityButton.FontSize" Value="28.5" />
                        <Setter Target="ProfileButton.FontSize" Value="22.5" />
                        <Setter Target="UploadButton.FontSize" Value="28.5" />
                        <Setter Target="BackButton.FontSize" Value="28.5" />
                        <!--<Setter Target="AddUserButton.FontSize"
                                Value="28.5" />-->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="zero480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize" Value="25.5" />
                        <Setter Target="ExploreButton.FontSize" Value="25.5" />
                        <Setter Target="DirectButton.FontSize" Value="23.0" />
                        <Setter Target="ActivityButton.FontSize" Value="25.5" />
                        <Setter Target="ProfileButton.FontSize" Value="19.5" />
                        <Setter Target="UploadButton.FontSize" Value="25.5" />

                        <Setter Target="BackButton.FontSize" Value="25.5" />
                        <!--<Setter Target="AddUserButton.FontSize"
                                Value="25.5" />-->
                    </VisualState.Setters>
                </VisualState>

                <!--<VisualState x:Name="zero">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HomeButton.FontSize"
                                Value="22.5" />
                        <Setter Target="ExploreButton.FontSize"
                                Value="22.5" />
                        <Setter Target="DirectButton.FontSize"
                                Value="20.0" />
                        <Setter Target="ActivityButton.FontSize"
                                Value="22.5" />
                        <Setter Target="ProfileButton.FontSize"
                                Value="16.5" />
                        <Setter Target="ExportUserButton.FontSize"
                                Value="22.5" />

                        <Setter Target="BackButton.FontSize"
                                Value="22.5" />
                        <Setter Target="AddUserButton.FontSize"
                                Value="22.5" />
                    </VisualState.Setters>
                </VisualState>-->


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
