Minista/Views/Main/ActivitiesView.xaml

<Page
    x:Class="Minista.Views.Main.ActivitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:selector="using:Minista.Selectors"
    xmlns:vm="using:Minista.ViewModels.Searches"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <converters:UserConverter x:Key="UserConverter" />
            <converters:TagConverter x:Key="TagConverter" />
            <converters:FollowHashtagConverter x:Key="FollowHashtagConverter" />
            <converters:ActivityItemVisibilityConverter x:Key="ActivityItemVisibilityConverter" />
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />
            <converters:ActivityLikeReplyVisibilityConverter x:Key="ActivityLikeReplyVisibilityConverter" />
            <converters:CommentBooleanConverter x:Key="CommentBooleanConverter" />
            <converters:CommentColorConverter x:Key="CommentColorConverter" />

            <selector:RecentActivityTemplateSelector
                x:Key="RecentActivityTemplateSelector"
                CommentTemplate="{StaticResource CommentTemplate}"
                DefaultTemplate="{StaticResource DefaultTemplate}"
                FollowYouTemplate="{StaticResource FollowYouTemplate}"
                FriendRequestTemplate="{StaticResource FriendRequestTemplate}"
                LikedTaggedTemplate="{StaticResource LikedTaggedTemplate}"
                LikedYouTemplate="{StaticResource LikedYouTemplate}"
                MediaTaggedYouTemplate="{StaticResource MediaTaggedYouTemplate}"
                NotSupportedTemplate="{StaticResource NotSupportedTemplate}"
                SharedPostTemplate="{StaticResource SharedPostTemplate}" />

            <DataTemplate x:Key="RecentMainTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,8,4,4"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="#FFA6A6A6"
                        Text="{Binding ActivityCategoryName, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ActivityCategoryName, Converter={StaticResource NullableToVisibilityConverter}}" />

                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        ItemTemplateSelector="{StaticResource RecentActivityTemplateSelector}"
                        ItemsSource="{Binding Items, Mode=TwoWay}" />
                    <!--  ItemTemplate="{StaticResource ChildTemplate}"  -->
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="NotSupportedTemplate">
                <Grid>
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="White"
                        Text="NOT SUPPORTED YET" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FriendRequestTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Margin="0,7,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="#FFA62D2D" />
                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="{Binding RequestCount}" />
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="Follow requests" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource TinyFontSize}"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="Approve or ignore requests" />
                    </Grid>

                    <Grid
                        Grid.Column="3"
                        Background="AliceBlue"
                        Opacity="0"
                        Tapped="FriendRequestTapped" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="MediaTaggedYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Margin="5"
                        CornerRadius="5">
                        <controls:ImageEx
                            Width="65"
                            Height="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Tapped="MediaImageExTapped">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="FollowYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="LikedYouTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Margin="5"
                        CornerRadius="5">
                        <controls:ImageEx
                            Width="65"
                            Height="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Tapped="MediaImageExTapped">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>

                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="CommentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid
                        Grid.Column="2"
                        Margin="5"
                        CornerRadius="5">
                        <controls:ImageEx
                            Width="65"
                            Height="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Tapped="MediaImageExTapped">
                            <!--<controls:ImageEx.Background>
                                <ImageBrush Stretch="Fill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Medias[0].Image}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </controls:ImageEx.Background>-->

                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="SharedPostTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="LikedTaggedTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid
                        Margin="0,7,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Ellipse Width="30" Height="30">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFD03728" />
                                    <GradientStop Offset="1" Color="#FFCE6319" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFCD7812" />
                                    <GradientStop Offset="1" Color="#FFD12C2C" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SegoeUIFont}"
                            FontSize="21"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="#"
                            TextAlignment="Center" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <!--<Run Text="{Binding RichText}" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultInnerForegroundColor}"
                                 Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" />-->

                        </TextBlock>
                    </Grid>


                    <GridView
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="8,2,4,2"
                        IsItemClickEnabled="True"
                        ItemClick="LikedTaggedGridViewItemClick"
                        ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                        ItemsSource="{Binding Medias}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ImageEx
                                    Width="65"
                                    Height="65"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill">
                                    <!--<controls:ImageEx.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </controls:ImageEx.Background>-->
                                    <controls:ImageEx.Source>
                                        <BitmapImage UriSource="{Binding Image}" />
                                    </controls:ImageEx.Source>
                                </controls:ImageEx>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button
                        Grid.Column="2"
                        MinWidth="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="FollowUnfollowHashtagButtonClick"
                        Content="{Binding HashtagFollow.FollowStatus, Mode=TwoWay, Converter={StaticResource FollowHashtagConverter}}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="White" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="DefaultTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Width="65"
                        Height="65"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="0"
                        Tapped="UserEllipseTapped">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#D78F1EA0" />
                                <GradientStop Offset="1" Color="#D795007A" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImage}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid
                        Grid.Column="1"
                        Margin="8,8,5,8"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            DataContext="{Binding}"
                            DataContextChanged="TextBlockDataContextChanged"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <!--<Run Text="{Binding RichText}" />
                            <LineBreak />
                            <Run Foreground="{StaticResource DefaultInnerForegroundColor}"
                                 Text="{Binding TimeStamp, Converter={StaticResource DateTimeConverter}}" />-->

                        </TextBlock>
                        <Grid Grid.Row="1" Visibility="{Binding Converter={StaticResource ActivityLikeReplyVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AppBarButton
                                VerticalAlignment="Center"
                                Click="LikeButtonClick"
                                Foreground="{Binding HasLikedComment, Converter={StaticResource CommentColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{Binding HasLikedComment, Converter={StaticResource CommentBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <HyperlinkButton
                                Grid.Column="1"
                                Margin="15,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Click="ReplyButtonClick"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="13"
                                FontWeight="Normal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                    Text="Reply" />
                            </HyperlinkButton>
                        </Grid>
                    </Grid>


                    <GridView
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="8,2,4,2"
                        IsItemClickEnabled="True"
                        ItemClick="LikedTaggedGridViewItemClick"
                        ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                        ItemsSource="{Binding Medias}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        Visibility="{Binding Converter={StaticResource ActivityItemVisibilityConverter}}">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <controls:ImageEx
                                    Width="65"
                                    Height="65"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill">
                                    <controls:ImageEx.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Image}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </controls:ImageEx.Background>
                                </controls:ImageEx>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Grid
                        Grid.Column="2"
                        Margin="5"
                        CornerRadius="5"
                        Visibility="{Binding Medias, Converter={StaticResource ActivityItemVisibilityConverter}}">
                        <controls:ImageEx
                            Width="65"
                            Height="65"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="UniformToFill"
                            Tapped="MediaImageExTapped"
                            Visibility="{Binding Medias[0].Image, Converter={StaticResource NullableToVisibilityConverter}}">
                            <controls:ImageEx.Source>
                                <BitmapImage UriSource="{Binding Medias[0].Image}" />
                            </controls:ImageEx.Source>
                        </controls:ImageEx>
                    </Grid>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="UserTemplate">
                <Grid
                    Height="82"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            StrokeThickness="0">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#D78F1EA0" />
                                    <GradientStop Offset="1" Color="#D795007A" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid
                            Grid.Column="1"
                            Margin="0,8,0,8"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="3"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}"
                                Foreground="White"
                                Text="{Binding UserName}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="3"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource TinyFontSize}"
                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                Text="{Binding Converter={StaticResource UserConverter}}" />
                        </Grid>
                        <Grid
                            Grid.ColumnSpan="3"
                            Background="AntiqueWhite"
                            Opacity="0"
                            Tapped="UserTapped" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Click="FollowUnFollowMainButtonClick"
                        Content="Unfollow" />
                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Height="1"
                        Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,25,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{StaticResource VazirFont}"
            FontSize="{StaticResource BigFontSize}"
            Foreground="White"
            Text="Activities"
            TextAlignment="Center"
            TextWrapping="NoWrap" />
        <Rectangle
            Grid.Row="1"
            Height=".8"
            Margin="5"
            Fill="#FF303030" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc
                x:Name="TopLoadingYou"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
            <winui:RefreshContainer x:Name="RefreshControl"
                                                    Grid.Row="1">
                <ListView
                x:Name="ItemsLV"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Foreground="{StaticResource DefaultInnerForegroundColor}"
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource RecentMainTemplate}"
                ItemsSource="{Binding RecentItems, Mode=OneWay}"
                SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="1,12,0,5" />
                            <Setter Property="Padding" Value="1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </winui:RefreshContainer>
            <loading:LoadingUc
                x:Name="BottomLoadingYou"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />
            <Button x:Name="RefreshButton"
                    Background="{x:Null}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="12 0 0 50"
                    Click="RefreshButtonClick">
                <Grid>

                    <Ellipse Width="45"
                             Height="45"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="#FF333333" />
                    <FontIcon FontFamily="{StaticResource SymbolFont}"
                              FontSize="{StaticResource HeaderFontSize}"
                              Foreground="White"
                              Glyph="" />
                    <Grid Background="Cyan"
                          Opacity="0" />
                </Grid>
            </Button>
        </Grid>

        <Grid
            x:Name="CommentsGrid"
            Grid.Row="3"
            Visibility="Collapsed">
            <Grid
                Grid.Row="1"
                MaxWidth="750"
                Background="#FF1D1D1D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="CommentText"
                    MaxHeight="100"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="White"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="Reply to @folani's comment"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />

                <AppBarButton
                    x:Name="CommentButton"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="#FF1D1D1D"
                    Click="CommentButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Grid.Column="2" />
                <AppBarButton
                    x:Name="CloseCommentButton"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Background="#FF1D1D1D"
                    Click="CloseCommentButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" Glyph="" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>

        </Grid>

    </Grid>
</Page>
<!--<Pivot x:Name="MainPivot"
       Grid.Row="1"
       Style="{StaticResource CenteredPivot}"
       SelectionChanged="MainPivotSelectionChanged">
    <Pivot.LeftHeader>
        <Grid Width="50" />
    </Pivot.LeftHeader>
    <PivotItem Header="Activities">
    </PivotItem>

   <PivotItem Header="Non Followers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingFollowers"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <controls:PullToRefreshListView x:Name="NonFollowersItemsLV"
                                                    Grid.Row="1"
                                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                    SelectionMode="None"
                                                    Margin="5"
                                                    ItemsSource="{Binding NonFollowersVM.Items, Mode=OneWay}"
                                                    ItemTemplate="{StaticResource UserTemplate}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    IsItemClickEnabled="False"
                                                    PullThreshold="140"
                                                    IsPullToRefreshWithMouseEnabled="True"
                                                    RefreshRequested="NonFollowersItemsLVRefreshRequested">

                        <controls:PullToRefreshListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="1 12 0 5" />
                                <Setter Property="Padding"
                                        Value="1" />
                            </Style>
                        </controls:PullToRefreshListView.ItemContainerStyle>
                    </controls:PullToRefreshListView>
                </Grid>
            </PivotItem>

   <PivotItem Header="Following">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <loading:LoadingUc x:Name="TopLoadingFollowing"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Top" />
                    <controls:PullToRefreshListView x:Name="FollowingItemsLV"
                                                Grid.Row="1"
                                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                SelectionMode="None"
                                                Margin="5"
                                                ItemsSource="{Binding FollowingItems, Mode=OneWay}"
                                                ItemTemplateSelector="{StaticResource RecentActivityTemplateSelector}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsItemClickEnabled="False"
                                                PullThreshold="140"
                                                IsPullToRefreshWithMouseEnabled="True"
                                                RefreshRequested="FollowingItemsLVRefreshRequested"
                                                Loaded="FollowingItemsLVLoaded">

                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="1 12 0 5" />
                            <Setter Property="Padding"
                                    Value="1" />
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                </controls:PullToRefreshListView>
                    <loading:LoadingUc x:Name="BottomLoadingFollowing"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="2" />
                </Grid>
            </PivotItem>
</Pivot>-->
