Minista/Views/Main/MainView.xaml

<Page
    x:Class="Minista.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:direct="using:Minista.Views.Direct"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Minista.Selectors"
    xmlns:uc="using:Minista.UserControls.Main"
    xmlns:vm="using:Minista.ViewModels.Main"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainViewModel x:Name="MainVM" x:FieldModifier="public" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:TrimTextConverter x:Key="TrimTextConverter" />
            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />
            <converters:SeenColorConverter x:Key="SeenColorConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <selector:MediaMainTemplateSelector
                x:Key="MainMediaSelector"
                EndOfFeedDemarcatorTemplate="{StaticResource EndOfFeedDemarcatorTemplate}"
                HashtagTemplate="{StaticResource HashtagTemplate}"
                MediaTemplate="{StaticResource MediaTemplate}"
                StoryTemplate="{StaticResource InnerStoryTemplate}"
                SuggestedUsersTemplate="{StaticResource SuggestedUsersTemplate}"
                UserCardsTemplate="{StaticResource UserCardsTemplate}" />
            <DataTemplate x:Key="InnerStoryTemplate">
                <Grid MinWidth="340" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="{Binding StoriesNetego.Title, Mode=TwoWay}"
                        TextAlignment="Center" />
                    <ListView
                        Grid.Row="1"
                        Margin="14,0"
                        Foreground="White"
                        IsItemClickEnabled="True"
                        ItemClick="InnerStoriesItemClick"
                        ItemsSource="{Binding Stories, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0,5,5,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="145"
                                    Height="235"
                                    CornerRadius="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Items[0].Images[0].Uri, Converter={StaticResource StringToUriConverter}, Mode=OneWay}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Grid
                                        Grid.RowSpan="2"
                                        Background="AliceBlue"
                                        Opacity="0"
                                        Tapped="InnerStoriesItemGridTapped" />
                                    <Ellipse
                                        Width="70"
                                        Height="70"
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Stroke="{Binding Seen, Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                        StrokeThickness="2"
                                        Tapped="InnerStoriesUserEllipseTapped">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding User.ProfilePicture, Mode=OneWay}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <controls:DropShadowPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BlurRadius="4.0"
                                        OffsetX="7.0"
                                        OffsetY="7.0"
                                        ShadowOpacity="0.80"
                                        Color="Black">
                                        <TextBlock
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource Comment4ForegroundColor}"
                                            Text="{Binding User.UserName, Mode=OneWay, Converter={StaticResource TrimTextConverter}}"
                                            TextAlignment="Center"
                                            TextWrapping="NoWrap" />
                                    </controls:DropShadowPanel>

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="HashtagTemplate">
                <Grid MinWidth="350" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Hashtags to Follow"
                        TextAlignment="Center" />
                    <ListView
                        Grid.Row="1"
                        Margin="14,0"
                        Foreground="White"
                        ItemsSource="{Binding Hashtags, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0,5,5,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="145"
                                    Height="195"
                                    CornerRadius="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding MediaInfos[0].Images.Candidates[0].Uri, Converter={StaticResource StringToUriConverter}, Mode=OneWay}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Grid.Background>
                                    <Ellipse
                                        Width="70"
                                        Height="70"
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Stroke="#FF3C2866"
                                        StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Hashtag.ProfilePictureUri, Converter={StaticResource StringToUriConverter}, Mode=OneWay}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource TinyFontSize}"
                                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                                        Text="{Binding Title, Mode=OneWay, Converter={StaticResource TrimTextConverter}}"
                                        TextAlignment="Center"
                                        TextWrapping="NoWrap" />
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SuggestedUsersTemplate">
                <Grid MinWidth="350" MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Suggested for You"
                        TextAlignment="Center" />
                    <ListView
                        Grid.Row="1"
                        Margin="14,0"
                        Foreground="White"
                        ItemsSource="{Binding SuggestedUserItems, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0,5,5,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="155"
                                    Height="230"
                                    Background="{StaticResource UserSuggestionsCardBackgroundColor}"
                                    CornerRadius="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Ellipse
                                        Width="70"
                                        Height="70"
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Stroke="#FF3C2866"
                                        StrokeThickness="2">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding User.ProfilePicture, Converter={StaticResource StringToUriConverter}, Mode=OneWay}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                                        Text="{Binding User.FullName, Mode=OneWay, Converter={StaticResource TrimTextConverter}}"
                                        TextAlignment="Center"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="5,-2,5,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource TinyFontSize}"
                                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                                        Text="{Binding SocialContext, Mode=OneWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Grid
                                        Grid.RowSpan="3"
                                        Background="Beige"
                                        Opacity="0"
                                        Tapped="Suggested4YouGridTapped" />
                                    <Button
                                        Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="FollowUnfollowButtonClick"
                                        Content="{Binding FollowText, Mode=TwoWay}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}" />

                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EndOfFeedDemarcatorTemplate">
                <Grid
                    Height="100"
                    MinWidth="320"
                    MaxWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding EndOfFeedDemarcator.Title, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding EndOfFeedDemarcator.Subtitle, Mode=OneWay}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="MediaTemplate">
                <uc:MediaMainUc DataContext="{Binding Media, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate x:Name="UserCardsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="5,8,5,8" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            Text="Welcome to Minista" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource TinyFontSize}"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="Follow people to start seeing the photos and videos they share."
                            TextWrapping="Wrap" />
                    </Grid>

                    <controls:Carousel
                        x:Name="CarouselView"
                        Grid.Row="1"
                        InvertPositive="False"
                        ItemDepth="300"
                        ItemMargin="0"
                        ItemRotationX="0"
                        ItemRotationY="0"
                        ItemRotationZ="0"
                        ItemsSource="{Binding SuggestedUserCardsItems, Mode=OneWay}"
                        Orientation="Horizontal"
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>

                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="390">
                                    <Grid
                                        Background="#FF252526"
                                        BorderBrush="#FF333337"
                                        CornerRadius="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Margin="0,25,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Ellipse
                                                Width="75"
                                                Height="75"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                StrokeThickness="0">
                                                <Ellipse.Stroke>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Color="#D78F1EA0" />
                                                        <GradientStop Offset="1" Color="#D795007A" />
                                                    </LinearGradientBrush>
                                                </Ellipse.Stroke>
                                                <Ellipse.Fill>
                                                    <ImageBrush>
                                                        <ImageBrush.ImageSource>
                                                            <BitmapImage UriSource="{Binding User.ProfilePicture, Converter={StaticResource StringToUriConverter}}" />
                                                        </ImageBrush.ImageSource>
                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Grid
                                                Grid.Row="1"
                                                Margin="5,8,5,8"
                                                VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource VazirFont}"
                                                    FontSize="{StaticResource DefaultFontSize}"
                                                    Foreground="{StaticResource DefaultForegroundColor}"
                                                    Text="{Binding User.UserName}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource VazirFont}"
                                                    FontSize="{StaticResource TinyFontSize}"
                                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                    Text="{Binding User.FullName}" />
                                            </Grid>

                                            <Grid
                                                Grid.ColumnSpan="2"
                                                Background="Black"
                                                Opacity="0"
                                                Tapped="ProfilePictureOrMediaInfosTapped" />
                                        </Grid>
                                        <ListView
                                            Grid.Row="1"
                                            Margin="5,0"
                                            Foreground="White"
                                            IsItemClickEnabled="False"
                                            ItemsSource="{Binding MediaInfos, Mode=OneWay}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollMode="Disabled"
                                            SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Padding" Value="0" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:ImageEx Width="96.66" Height="96.66">
                                                        <controls:ImageEx.Background>
                                                            <ImageBrush Stretch="Fill">
                                                                <ImageBrush.ImageSource>
                                                                    <BitmapImage UriSource="{Binding Images[0].Uri, Converter={StaticResource StringToUriConverter}, Mode=OneWay}" />
                                                                </ImageBrush.ImageSource>
                                                            </ImageBrush>
                                                        </controls:ImageEx.Background>
                                                    </controls:ImageEx>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                        <Grid
                                            Grid.Row="1"
                                            Background="Black"
                                            Opacity="0"
                                            Tapped="ProfilePictureOrMediaInfosTapped" />

                                        <Grid
                                            Grid.Row="2"
                                            Height="80"
                                            Margin="5,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource TinyFontSize}"
                                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                Text="{Binding SocialContext}" />

                                            <Button
                                                Grid.Row="1"
                                                MinWidth="100"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Click="FollowUnfollowButtonForUserCardsClick"
                                                Content="Follow"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Foreground="{StaticResource DefaultForegroundColor}" />
                                        </Grid>

                                        <AppBarButton
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="DismissUserClick"
                                            Content=""
                                            FontFamily="{StaticResource SymbolFont}"
                                            FontSize="{StaticResource DefaultFontSize}"
                                            Foreground="{StaticResource DefaultForegroundColor}" />

                                    </Grid>

                                </Grid>

                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>

            </DataTemplate>

            <selector:MainStoryTemplateSelector
                x:Key="StorySelector"
                BroadcastTemplate="{StaticResource BroadcastTemplate}"
                PostLiveTemplate="{StaticResource PostLiveTemplate}"
                StoryTemplate="{StaticResource MainStoryTemplate}" />
            <DataTemplate x:Key="MainStoryTemplate">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--  Stroke="{Binding Story,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SeenColorConverter}}"  -->

                        <Ellipse
                            Width="70"
                            Height="70"
                            Stroke="{Binding Story.StrokeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Story, Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Grid
                            Margin="2,-2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Story, Converter={StaticResource StoryItemHashtagVisibilityConverter}}">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Margin="5,5"
                                StrokeThickness=".8">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFD03728" />
                                        <GradientStop Offset="1" Color="#FFCE6319" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFCD7812" />
                                        <GradientStop Offset="1" Color="#FFD12C2C" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource SegoeUIFont}"
                                FontSize="21"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource DefaultForegroundColor}"
                                Text="#"
                                TextAlignment="Center" />

                        </Grid>

                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="95"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding Story, Converter={StaticResource StoryItemUsernameConverter}}"
                        TextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BroadcastTemplate">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Ellipse Height="70"
                                 Width="70"
                                 Stroke="{Binding Story,Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding Story, Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>-->
                        <Grid Width="70" Height="70">
                            <Ellipse
                                x:Name="TinyEllipse"
                                Width="55"
                                Height="55"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{Binding Broadcast, Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                StrokeThickness="1">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding Broadcast, Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse
                                Width="70"
                                Height="70"
                                Stroke="#FF187CF5"
                                StrokeThickness="2" />
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="{Binding Broadcast, Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource TinyTinyFontSize}"
                                    Text="LIVE" />
                            </Border>
                            <Grid Loaded="LIVEGRIDLoaded">
                                <Grid.Resources>
                                    <Storyboard x:Key="AnimationStory">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TinyEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            From="1"
                                            To="1.15"
                                            Duration="0:0:0.750">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TinyEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            From="1"
                                            To="1.15"
                                            Duration="0:0:0.750">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Grid.Resources>
                            </Grid>
                        </Grid>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="95"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding Broadcast, Converter={StaticResource StoryItemUsernameConverter}}"
                        TextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PostLiveTemplate">
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="70" Height="70">
                            <Ellipse
                                x:Name="TinyEllipse"
                                Width="55"
                                Height="55"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="{Binding PostLives, Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                StrokeThickness="1">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform ScaleX="1" ScaleY="1" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding PostLives, Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse
                                Width="70"
                                Height="70"
                                Stroke="#FF187CF5"
                                StrokeThickness="2" />
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="{Binding PostLives, Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource MaterialSymbolFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Text="" />
                            </Border>
                            <Grid Loaded="LIVEGRIDLoaded">
                                <Grid.Resources>
                                    <Storyboard x:Key="AnimationStory">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TinyEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            From="1"
                                            To="1.15"
                                            Duration="0:0:0.750">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="TinyEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            From="1"
                                            To="1.15"
                                            Duration="0:0:0.750">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </Grid.Resources>
                            </Grid>
                        </Grid>
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        MaxWidth="95"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding PostLives, Converter={StaticResource StoryItemUsernameConverter}}"
                        TextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid x:Name="GridPosts" Grid.Row="1">
            <!--  Margin="10"  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <loading:LoadingUc
                x:Name="TopLoading"
                VerticalAlignment="Top"
                Visibility="Collapsed" />
            <winui:RefreshContainer x:Name="RefreshControl" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="LVPosts"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Foreground="White"
                        ItemTemplateSelector="{StaticResource MainMediaSelector}"
                        ItemsSource="{Binding PostsGenerator.Items}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        SelectionMode="None">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.Header>
                            <!--<controls:ScrollHeader Mode="QuickReturn">-->
                            <Grid
                                x:Name="GridStories"
                                Grid.ColumnSpan="3"
                                Visibility="{Binding StoreisVisibility, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Stories"
                                    TextAlignment="Center" />
                                <ListView
                                    x:Name="LVStories"
                                    Grid.Row="1"
                                    Margin="14,0"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsItemClickEnabled="True"
                                    ItemClick="LVStoriesItemClick"
                                    ItemTemplateSelector="{StaticResource StorySelector}"
                                    ItemsSource="{Binding StoriesX, Mode=OneWay}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Padding" Value="0,5,5,5" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="{Binding StoryOrientation, Mode=TwoWay}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Grid>

                            <!--</controls:ScrollHeader>-->

                        </ListView.Header>

                    </ListView>
                    <Grid
                        x:Name="InboxGrid"
                        Grid.Row="1"
                        Grid.Column="2"
                        MinWidth="420"
                        Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="{StaticResource DefaultForegroundColor}"
                            Text="Direct inbox"
                            TextAlignment="Center" />
                        <direct:MainViewInboxUc
                            x:Name="MainViewInboxUc"
                            Grid.Row="1"
                            x:FieldModifier="public" />
                    </Grid>

                </Grid>
            </winui:RefreshContainer>
            <Button
                x:Name="RefreshButton"
                Grid.RowSpan="2"
                Margin="12,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Click="RefreshButtonClick"
                Style="{StaticResource RefreshButtonStyle}" />

            <loading:LoadingUc
                x:Name="BottomLoading"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />
            <!--<TextBlock x:Name="DebugText"
                       x:FieldModifier="public"
                       Height="250"
                       Grid.Row="3" />-->
        </Grid>


        <Button
            x:Name="GoUpButton"
            Grid.RowSpan="2"
            Margin="0,0,12,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            Click="GoUpButtonClick"
            Style="{StaticResource GoUpButtonStyle}" />

        <ScrollViewer
            Height="250"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <TextBlock
                x:Name="TXT"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap" />

        </ScrollViewer>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="sdc">
                <VisualState x:Name="sd">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1224" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InboxGrid.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </Grid>
</Page>




<!--<controls:PullToRefreshListView x:Name="LVPosts"
                                Grid.Row="1"
                                SelectionMode="None"
                                Foreground="White"
                                ItemTemplateSelector="{StaticResource MainMediaSelector}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                Margin="0"
                                ItemsSource="{Binding PostsGenerator.Items}"
                                PullThreshold="140"
                                IsPullToRefreshWithMouseEnabled="True"
                                RefreshRequested="LVPostsRefreshRequested"
                                ContainerContentChanging="LVPostsContainerContentChanging">
    <controls:PullToRefreshListView.Header>
        <Grid x:Name="GridStories"
              Visibility="{Binding StoreisVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stories"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       Margin="10 5"
                       Foreground="{StaticResource DefaultForegroundColor}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <ListView x:Name="LVStories"
                      SelectionMode="None"
                      Foreground="{StaticResource DefaultForegroundColor}"
                      Grid.Row="1"
                      Margin="14 0"
                      ItemsSource="{Binding Stories, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      IsItemClickEnabled="True"
                      ItemClick="LVStoriesItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Padding"
                                Value="0 5 5 5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="{Binding StoryOrientation, Mode=TwoWay}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Ellipse Height="70"
                                         Width="70"
                                         Stroke="{Binding Mode=TwoWay, Converter={StaticResource SeenColorConverter}}"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Visibility="{Binding Converter={StaticResource StoryItemHashtagVisibilityConverter}}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Margin="2 -2">
                                    <Ellipse Height="20"
                                             Width="20"
                                             Margin="5 5"
                                             StrokeThickness=".8">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFD03728" />
                                                <GradientStop Color="#FFCE6319"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FFCD7812" />
                                                <GradientStop Color="#FFD12C2C"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="#"
                                               FontFamily="{StaticResource SegoeUIFont}"
                                               FontSize="21"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource DefaultForegroundColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />

                                </Grid>

                            </Grid>

                            <TextBlock Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                                       FontFamily="{StaticResource VazirFont}"
                                       FontSize="{StaticResource TinyFontSize}"
                                       Margin="5"
                                       Grid.Row="1"
                                       Foreground="{StaticResource DefaultInnerForegroundColor}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       MaxWidth="95" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

    </controls:PullToRefreshListView.Header>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>
    </ListView.ItemContainerStyle>
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <ItemsStackPanel Orientation="Vertical" />

        </ItemsPanelTemplate>
    </ListView.ItemsPanel>


</controls:PullToRefreshListView>-->












<!--<ListView.ItemsPanel>
    <ItemsPanelTemplate>
-->
<!--<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>-->
<!--
        <ItemsStackPanel Orientation="{Binding StoryOrientation, Mode=TwoWay}"/>

    </ItemsPanelTemplate>
</ListView.ItemsPanel>-->