Minista/Views/Main/StoryView.xaml

<Page
    x:Class="Minista.Views.Main.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Minista.UserControls.Story.StoryViews"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />

            <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Storyboard x:Name="ShowTitleStoryboard" Completed="ShowTitleCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="TitleGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.750" />
            </Storyboard>
            <Storyboard x:Name="HideTitleStoryboard" Completed="HideTitleCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="TitleGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.750" />
            </Storyboard>


            <Storyboard x:Name="ShowHoldingStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="UserGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.750" />

                <DoubleAnimation
                    Storyboard.TargetName="BottomStuffGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.750" />
                <DoubleAnimation
                    Storyboard.TargetName="ProgressGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.750" />
            </Storyboard>
            <Storyboard x:Name="HideHoldingStoryboard" Completed="HideHoldingStoryboardCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="UserGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.750" />
                <DoubleAnimation
                    Storyboard.TargetName="BottomStuffGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.750" />
                <DoubleAnimation
                    Storyboard.TargetName="ProgressGrid"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.750" />
            </Storyboard>

            <Storyboard x:Name="ShowReactionStoryboard" Completed="ShowReactionStoryboardCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="ReactionCompositeTransform"
                    Storyboard.TargetProperty="TranslateY"
                    From="0"
                    To="-850"
                    Duration="0:0:4.50" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}" Tapped="MainGridTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ChildGrid" Grid.RowSpan="4">
                <!--  Content inja gharar migire  -->
            </Grid>
            <Grid x:Name="ProgressGrid" />
            <Grid
                Grid.RowSpan="4"
                Background="Cyan"
                Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Red"
                    Tapped="LeftGridTapped" />
                <Grid
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Red"
                    Tapped="RightGridTapped" />
            </Grid>
            <Grid
                x:Name="MainGridK"
                Grid.RowSpan="6"
                Tapped="MainGridKTapped" />
            <Grid
                x:Name="StorySuffItems"
                Grid.RowSpan="6"
                x:FieldModifier="public" />
            <Grid x:Name="UserGrid" Grid.Row="1">
                <Button Background="{x:Null}" Click="UserButtonClick">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Ellipse
                                    x:Name="UserImage"
                                    Width="50"
                                    Height="50"
                                    Margin="5,5"
                                    x:FieldModifier="public"
                                    Stroke="#FF3C2866"
                                    StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid
                                    Margin="2,-2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding Converter={StaticResource StoryItemHashtagVisibilityConverter}}">
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Margin="5,5"
                                        Fill="{StaticResource UserSuggestionsCardBackgroundColor}"
                                        Stroke="{StaticResource DefaultItemBackgroundColor}"
                                        StrokeThickness=".8" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeUIFont}"
                                        FontSize="21"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        Text="#"
                                        TextAlignment="Center" />

                                </Grid>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:DropShadowPanel
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BlurRadius="6.0"
                                    Foreground="White"
                                    OffsetX="3.5"
                                    OffsetY="5.5"
                                    OffsetZ="0.5"
                                    ShadowOpacity="0.95"
                                    Color="Black">
                                    <TextBlock
                                        Margin="5"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                                        TextAlignment="Center" />
                                </controls:DropShadowPanel>

                                <!--  Text="{Binding  Converter={StaticResource DateTimeConverter}, Mode=OneWay}"  -->

                                <Grid
                                    Grid.Column="1"
                                    Margin="15,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <controls:DropShadowPanel
                                        BlurRadius="6.0"
                                        Foreground="White"
                                        OffsetX="3.5"
                                        OffsetY="5.5"
                                        OffsetZ="0.5"
                                        ShadowOpacity="0.95"
                                        Color="Black">
                                        <TextBlock
                                            x:Name="DateText"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource TinyFontSize}"
                                            Foreground="#FFF0F0F0"
                                            TextAlignment="Center" />
                                    </controls:DropShadowPanel>

                                </Grid>
                                <TextBlock
                                    x:Name="InnerUserText"
                                    Grid.Row="1"
                                    Margin="5,-20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource TinyTinyFontSize}"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                    TextAlignment="Center"
                                    Visibility="Collapsed" />

                            </Grid>
                            <Grid
                                Grid.ColumnSpan="5"
                                Background="AliceBlue"
                                Opacity="0" />
                        </Grid>
                    </Button.Content>

                </Button>
            </Grid>

            <Grid
                x:Name="TitleGrid"
                Grid.RowSpan="5"
                Opacity="0"
                Visibility="Collapsed">

                <Image x:Name="TitleCover" Opacity=".850" />
                <Grid Background="#DA000000" />
                <TextBlock
                    x:Name="TitleText"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource BigFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                    TextAlignment="Center" />
            </Grid>

            <Grid
                x:Name="ReactionGrid"
                Grid.RowSpan="4"
                VerticalAlignment="Bottom"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ReactionCompositeTransform" TranslateY="150" />
                </Grid.RenderTransform>

            </Grid>
            <Grid
                x:Name="BottomStuffGrid"
                Grid.Row="3"
                Width="400"
                Margin="5"
                HorizontalAlignment="Center"
                FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="SeeMoreButton"
                    Width="110"
                    Margin="5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="SeeMoreButtonClick"
                    FontSize="{StaticResource BigFontSize}"
                    Visibility="Collapsed">
                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:DropShadowPanel
                                Margin="5"
                                HorizontalAlignment="Center"
                                BlurRadius="6.0"
                                Foreground="White"
                                OffsetX="3.5"
                                OffsetY="5.5"
                                OffsetZ="0.5"
                                ShadowOpacity="0.95"
                                Color="Black">
                                <TextBlock
                                    FontFamily="{StaticResource MaterialSymbolFont}"
                                    FontSize="{StaticResource BigFontSize}"
                                    Foreground="White"
                                    Text="" />
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel
                                Grid.Row="1"
                                Margin="5"
                                BlurRadius="6.0"
                                Foreground="White"
                                OffsetX="3.5"
                                OffsetY="5.5"
                                OffsetZ="0.5"
                                ShadowOpacity="0.95"
                                Color="Black">
                                <TextBlock
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="White"
                                    Text="See More" />
                            </controls:DropShadowPanel>
                        </Grid>

                    </Grid>
                </Button>
                <GridView
                    x:Name="ReactionGV"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="ReactionGVItemClick"
                    ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    SelectionMode="None"
                    Visibility="Collapsed">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource BigFontSize}"
                                    Text="{Binding}"
                                    TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Background="#7F282828"  -->
                    <!--<Grid x:Name="GridReply"
                      Visibility="Collapsed"

                      VerticalAlignment="Bottom"
                      CornerRadius="8">
                </Grid>-->
                    <TextBox
                        x:Name="ReplyText"
                        MaxHeight="100"
                        Margin="5,5"
                        VerticalAlignment="Center"
                        AcceptsReturn="True"
                        Background="{StaticResource StoryReplyTextBackgroundColor}"
                        BorderThickness="0"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        GotFocus="ReplyTextGotFocus"
                        IsSpellCheckEnabled="False"
                        LostFocus="ReplyTextLostFocus"
                        PlaceholderText="Send message..."
                        Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                        TextAlignment="DetectFromContent"
                        TextChanged="ReplyTextTextChanged"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="SeenByButton"
                        Height="42"
                        Margin="5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource StoryButtonBackoundColor}"
                        Click="SeenByButtonClick"
                        Content="Seen by "
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="{StaticResource StoryButtonForeroundColor}"
                        ToolTipService.ToolTip="Story viewers"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="ShareButton"
                        Grid.Column="2"
                        Width="60"
                        Height="42"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource StoryButtonBackoundColor}"
                        Click="ShareButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigBigFontSize}"
                        Foreground="{StaticResource StoryButtonForeroundColor}"
                        ToolTipService.ToolTip="Share current story" />
                    <Button
                        x:Name="ReplyButton"
                        Grid.Column="2"
                        Width="60"
                        Height="42"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource StoryButtonBackoundColor}"
                        Click="ReplyButtonClick"
                        Content="Send"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource StoryButtonForeroundColor}"
                        Visibility="Collapsed" />
                    <!--<Grid Grid.Column="1" Width="60" />-->
                    <Grid Grid.Column="2" Visibility="Collapsed">
                        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                        <!--<Button x:Name="DownloadButton"
                        Content=""
                        Click="DownloadButtonClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="42"
                        Width="52"
                        Grid.Column="3"
                        Grid.Row="1"
                        Margin="5 5"
                        Background="#DA1B1B1B"
                            ToolTipService.ToolTip="Download current story"
                        FontSize="{StaticResource BigBigFontSize}"
                        FontFamily="{StaticResource MaterialSymbolFont}" />-->
                    </Grid>
                    <Button
                        x:Name="MoreOptionsButton"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="60"
                        Height="42"
                        Margin="5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource StoryButtonBackoundColor}"
                        Click="MoreOptionsButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource StoryButtonForeroundColor}"
                        ToolTipService.ToolTip="More story options" />
                </Grid>
            </Grid>



        </Grid>
        <uc:MainStoryViewerUc
            x:Name="MainStoryViewerUc"
            Grid.Row="1"
            Height="420"
            HorizontalAlignment="Stretch"
            x:FieldModifier="public"
            Visibility="Collapsed" />
    </Grid>
</Page>
