Minista/Views/Stories/UserStoryUc.xaml

<UserControl
    x:Class="Minista.Views.Stories.UserStoryUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Stories"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters" d:DataContext="{d:DesignInstance Type=local:UserStoryUc}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />

            <DataTemplate x:Key="StoryItemTemplate">
                <local:StoryItemUc StoryItem="{Binding Mode=TwoWay}" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="ChildGrid"
                  Grid.RowSpan="4">
                <!--Content inja gharar migire-->
            </Grid>
            <!--ItemsSource="{Binding Items, Mode=OneWay}"-->
            <FlipView x:Name="FlipView" Background="{StaticResource DefaultBackgroundColor}"
                  Grid.RowSpan="4"
                      Padding="0"
                      Margin="0"
                      SelectionChanged="FlipViewSelectionChanged">
                
            </FlipView>
            <Grid x:Name="ProgressGrid">
            </Grid>

            <Grid x:Name="UserGrid"
                  Grid.Row="1">
                <Button Background="{x:Null}"
                        Click="UserButtonClick">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Ellipse x:Name="UserImage"
                                         x:FieldModifier="public"
                                         Height="50"
                                         Width="50"
                                         Margin="5 5"
                                         Stroke="#FF3C2866"
                                         StrokeThickness="2">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Visibility="{Binding Converter={StaticResource StoryItemHashtagVisibilityConverter}}"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"
                                      Margin="2 -2">
                                    <Ellipse Height="20"
                                             Width="20"
                                             Margin="5 5"
                                             StrokeThickness=".8"
                                             Stroke="{StaticResource DefaultItemBackgroundColor}"
                                             Fill="{StaticResource UserSuggestionsCardBackgroundColor}"/>
                                    <TextBlock Text="#"
                                               FontFamily="{StaticResource SegoeUIFont}"
                                               FontSize="21"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource DefaultForegroundColor}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:DropShadowPanel BlurRadius="6.0"
                                                          ShadowOpacity="0.95"
                                                          OffsetX="3.5"
                                                          OffsetY="5.5"
                                                          OffsetZ="0.5"
                                                          Color="Black"
                                                          Margin="5"
                                                          Foreground="White"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Converter={StaticResource StoryItemUsernameConverter}}"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Margin="5"
                                               Foreground="White"
                                               TextAlignment="Center" />
                                </controls:DropShadowPanel>
                                <Grid HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Grid.Column="1"
                                      Margin="15 5 5 5">
                                    <controls:DropShadowPanel BlurRadius="6.0"
                                                              ShadowOpacity="0.95"
                                                              OffsetX="3.5"
                                                              OffsetY="5.5"
                                                              OffsetZ="0.5"
                                                              Color="Black"
                                                              Foreground="White">
                                        <TextBlock x:Name="DateText"
                                                   Grid.Column="1"
                                                   FontFamily="{StaticResource VazirFont}"
                                                   FontSize="{StaticResource TinyFontSize}"
                                                   Foreground="#FFF0F0F0"
                                                   TextAlignment="Center" />
                                    </controls:DropShadowPanel>

                                </Grid>
                                <TextBlock x:Name="InnerUserText"
                                           Visibility="Collapsed"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyTinyFontSize}"
                                           Margin="5 -20 0 0"
                                           Grid.Row="1"
                                           Foreground="{StaticResource DefaultInnerForegroundColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />

                            </Grid>
                            <Grid Background="AliceBlue"
                                  Grid.ColumnSpan="5"
                                  Opacity="0" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
