Minista/Views/Direct/InboxView.xaml

<Page
    x:Class="Minista.Views.Direct.InboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Direct"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <loading:LoadingUc
            x:Name="TopLoading"
            VerticalAlignment="Top"
            Visibility="Collapsed" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchText"
                    Grid.Column="1"
                    Margin="8"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="White"
                    IsSpellCheckEnabled="False"
                    KeyDown="SearchTextKeyDown"
                    PlaceholderText="Search"
                    Style="{StaticResource TextBoxCenter}"
                    TextAlignment="DetectFromContent"
                    TextChanged="SearchTextTextChanged"
                    TextWrapping="Wrap" />



                <Rectangle
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Height="1.5"
                    Margin="15,2.5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource SeperatorColor}" />
            </Grid>
            <Grid Grid.Row="1">
                <winui:RefreshContainer x:Name="RefreshControl">

                    <ListView
                        x:Name="ItemsLV"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        IsItemClickEnabled="True"
                        ItemClick="ItemsLVItemClick"
                        ItemsSource="{Binding Items, Mode=OneWay}"
                        Loaded="ItemsLVLoaded"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="2,0,2,5" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <controls:ScrollHeader Mode="QuickReturn">
                                <Grid Background="{StaticResource DefaultBackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="14,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="#FFA6A6A6"
                                        Text="Inbox"
                                        TextWrapping="Wrap" />
                                    <HyperlinkButton
                                        x:Name="RequestsButton"
                                        Margin="10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Click="RequestsButtonClick"
                                        Visibility="{Binding DirectRequestsVisibility, Mode=TwoWay}">
                                        <TextBlock
                                            FontFamily="{StaticResource VazirFont}"
                                            FontSize="{StaticResource TinyFontSize}"
                                            Text="{Binding DirectRequestsCountText, Mode=TwoWay}" />
                                    </HyperlinkButton>
                                </Grid>
                            </controls:ScrollHeader>
                        </ListView.Header>
                    </ListView>

                </winui:RefreshContainer>
                <Button
                    x:Name="RefreshButton"
                    Grid.RowSpan="2"
                    Margin="12,0,0,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    Click="RefreshButtonClick" 
                    Style="{StaticResource RefreshButtonStyle}"/>
            </Grid>
            <Grid
                x:Name="SearchGrid"
                Grid.Row="1"
                Background="{StaticResource DefaultBackgroundColor}"
                Visibility="{Binding SearchVisibility, Mode=TwoWay}">
                <ListView
                    x:Name="ItemsLVSearch"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemsLVItemClick"
                    ItemsSource="{Binding ItemsSearch, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="2,0,2,5" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </Grid>
        <loading:LoadingUc
            x:Name="BottomLoading"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" />
    </Grid>
</Page>