Minista/Views/Posts/CommentView.xaml

<Page
    x:Class="Minista.Views.Posts.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:CommentsViewModel x:Name="CommentsVM" x:FieldModifier="public" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="ImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="VideoVisibilityConverter" />
            <converters:MediaCarouselVibilityConverter x:Key="CarouselVisibilityConverter" />
            <converters:TextToMarkdownConverter x:Key="TextToMarkdownConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:PostHashtagIconVisibiltyConverter x:Key="PostHashtagIconVisibiltyConverter" />
            <converters:BooleanToVisibiltyConverter x:Key="BooleanToVisibiltyConverter" />
            <converters:SaveToCollectionIconConverter x:Key="SaveToCollectionIconConverter" />
            <converters:IGTVIconToVisibilityConverter x:Key="IGTVIconToVisibilityConverter" />


            <converters:ViewersConverter x:Key="ViewersConverter" />
            <converters:LikersConverter x:Key="LikersConverter" />
            <converters:FollowingConverter x:Key="FollowingConverter" />
            <converters:FollowingVisibilityConverter x:Key="FollowingVisibilityConverter" />




            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:CommentBooleanConverter x:Key="CommentBooleanConverter" />
            <converters:CommentColorConverter x:Key="CommentColorConverter" />
            <converters:ChildCommentsVisibilityConverter x:Key="ChildCommentsVisibilityConverter" />

            <converters:BooleanReverseToVisibiltyConverter x:Key="BooleanReverseToVisibiltyConverter" />

            <DataTemplate x:Key="MainTemplate">
                <Grid
                    MinHeight="75"
                    MaxWidth="640"
                    Margin="9,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.ColumnSpan="4"
                        Background="Transparent"
                        Click="UserClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="41"
                                Height="41"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                StrokeThickness="0">

                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#D78F1EA0" />
                                        <GradientStop Offset="1" Color="#D795007A" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Margin="5">
                                <TextBlock
                                    Margin="1.5,3.5,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                    Text="{Binding User.UserName}" />


                            </Grid>
                        </Grid>
                    </Button>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1.5,-8,12,0"
                        VerticalAlignment="Top"
                        DataContextChanged="TextBlockDataContextChanged"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="14"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Tag="{Binding}"
                        TextAlignment="DetectFromContent"
                        TextWrapping="Wrap" />

                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4,3,4,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="{Binding LikesCount, Converter={StaticResource LikersConverter}}" />

                        <HyperlinkButton
                            Grid.Column="3"
                            Padding="0"
                            VerticalAlignment="Center"
                            Click="ReplyButtonClick"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            FontWeight="Normal"
                            Visibility="{Binding IsCommentsDisabled, Converter={StaticResource BooleanReverseToVisibiltyConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                Text="Reply" />
                        </HyperlinkButton>
                        <AppBarButton
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Click="LikeButtonClick"
                            Foreground="{Binding HasLikedComment, Converter={StaticResource CommentColorConverter}}"
                            Visibility="{Binding IsCommentsDisabled, Converter={StaticResource BooleanReverseToVisibiltyConverter}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{Binding HasLikedComment, Converter={StaticResource CommentBooleanConverter}}" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="1"
                        Background="{StaticResource DefaultItemBackgroundColor}" />
                    <HyperlinkButton
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Padding="0"
                        VerticalAlignment="Center"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Click="MoreTailChildCommentsButtonClick"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="13"
                        FontWeight="Normal"
                        Visibility="{Binding HasMoreTailChildComments, Converter={StaticResource BooleanToVisibiltyConverter}}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="{Binding NumTailChildCommentsText, Mode=TwoWay}" />
                    </HyperlinkButton>
                    <ItemsControl
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        ItemTemplate="{StaticResource ChildTemplate}"
                        ItemsSource="{Binding ChildComments}">

                        <!--  Visibility="{Binding ChildComments, Converter={StaticResource ChildCommentsVisibilityConverter}, Mode=OneWay}"  -->

                    </ItemsControl>
                    <HyperlinkButton
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="MoreHeadChildCommentsButtonClick"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="13"
                        FontWeight="Normal"
                        Visibility="{Binding HasMoreHeadChildComments, Converter={StaticResource BooleanToVisibiltyConverter}}">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="See newer comments" />
                    </HyperlinkButton>
                    <Grid
                        Grid.Row="7"
                        Grid.ColumnSpan="5"
                        Height="1"
                        Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>

            </DataTemplate>


            <DataTemplate x:Key="ChildTemplate">
                <Grid
                    MinHeight="75"
                    MaxWidth="640"
                    Margin="9,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.ColumnSpan="4"
                        Background="Transparent"
                        Click="UserClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Grid.Column="0"
                                Width="41"
                                Height="41"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                StrokeThickness="0">

                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#D78F1EA0" />
                                        <GradientStop Offset="1" Color="#D795007A" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1" Margin="5">
                                <TextBlock
                                    Margin="1.5,3.5,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                    Text="{Binding User.UserName}" />


                            </Grid>
                        </Grid>
                    </Button>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1.5,-8,12,0"
                        VerticalAlignment="Top"
                        DataContextChanged="TextBlockDataContextChanged"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="14"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Tag="{Binding}"
                        TextAlignment="DetectFromContent"
                        TextWrapping="Wrap" />

                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="4,3,4,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="{Binding CreatedAt, Converter={StaticResource DateTimeConverter}}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="3,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Text="{Binding LikesCount, Converter={StaticResource LikersConverter}}" />

                        <HyperlinkButton
                            Grid.Column="3"
                            Padding="0"
                            VerticalAlignment="Center"
                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                            Click="ReplyButtonClick"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="13"
                            FontWeight="Normal"
                            Visibility="{Binding IsCommentsDisabled, Converter={StaticResource BooleanReverseToVisibiltyConverter}}">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                Text="Reply" />
                        </HyperlinkButton>
                        <AppBarButton
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Click="LikeButtonClick"
                            Foreground="{Binding HasLikedComment, Converter={StaticResource CommentColorConverter}}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{Binding HasLikedComment, Converter={StaticResource CommentBooleanConverter}}" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Grid.ColumnSpan="5"
                        Height="1"
                        Background="{StaticResource DefaultItemBackgroundColor}" />

                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <loading:LoadingUc
                    x:Name="TopLoading"
                    VerticalAlignment="Top"
                    Visibility="Collapsed" />
                <winui:RefreshContainer x:Name="RefreshControl"
                                                    Grid.Row="1">
                    <ListView
                    x:Name="ItemsLV"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                    IsItemClickEnabled="False"
                    ItemTemplate="{StaticResource MainTemplate}"
                    ItemsSource="{Binding Items, Mode=OneWay}"
                    SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="2,0,2,5" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </winui:RefreshContainer>
                <loading:LoadingUc
                    x:Name="BottomLoading"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed" />
            </Grid>
            <Button x:Name="RefreshButton"
                    Background="{x:Null}"
                    Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="12 0 0 50"
                    Click="RefreshButtonClick"
                    Style="{StaticResource RefreshButtonStyle}"/>
            <Button
                x:Name="GoUpButton"
                Grid.RowSpan="2"
                Margin="0 0 12 50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                Click="GoUpButtonClick"
                Style="{StaticResource GoUpButtonStyle}"/>
        </Grid>
        <Grid Grid.Row="1" MaxWidth="640">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="46"
                Background="#FF1D1D1D"
                Visibility="{Binding ReplyVisibility}">
                <Grid.RowDefinitions>
                    <!--<RowDefinition/>-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="110"/>-->
                </Grid.ColumnDefinitions>
                <Ellipse
                    Grid.Column="0"
                    Width="41"
                    Height="41"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    StrokeThickness="0">

                    <Ellipse.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#D78F1EA0" />
                            <GradientStop Offset="1" Color="#D795007A" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ReplyComment.User.ProfilePicture}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        Text="{Binding ReplyComment.User.UserName}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="1.5,-8,12,0"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="{Binding ReplyComment.Text}"
                        TextAlignment="DetectFromContent"
                        TextWrapping="NoWrap" />
                </Grid>
                <AppBarButton
                    x:Name="CloseCommentButton"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Background="{StaticResource DefaultItemBackgroundColor}"
                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                    Click="CloseCommentButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" Glyph="" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding Media.IsCommentsDisabled, Converter={StaticResource BooleanReverseToVisibiltyConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Style="{StaticResource TextBoxSearch}"  -->
                <TextBox
                    x:Name="CommentText"
                    Grid.Row="2"
                    MaxHeight="100"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}" 
                    Style="{StaticResource TextBoxCenter}"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="Type a comment to send"
                    TextAlignment="DetectFromContent"
                    TextWrapping="Wrap" />

                <AppBarButton
                    x:Name="CommentButton"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="{StaticResource DefaultItemBackgroundColor}"
                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                    Click="CommentButtonClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>

    </Grid>
</Page>
