Minista/Views/Posts/UploadPostView.xaml

<Page
    x:Class="Minista.Views.Posts.UploadPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Minista.UI.Controls"
    xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:PhotoEditorToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    x:Name="ImportButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="ImportButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Import photo">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="Import..."
                            TextWrapping="NoWrap" />
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>

                <AppBarButton
                    x:Name="UploadButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="UploadButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    IsEnabled="False"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Upload photo to your timeline">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="NoWrap">
                            Upload<Run FontFamily="{StaticResource MaterialSymbolFont}" Text="" />
                        </TextBlock>
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>
            </StackPanel>

            <Rectangle
                Grid.Row="1"
                Height="1.5"
                Margin="15,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#FF363636" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="Column2" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainWorkSapce">
                <canvas:CanvasControl
                    x:Name="MainCanvas"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Draw="MainCanvas_Draw" />

                <Grid x:Name="CropGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <editor:PhotoEditor
                        x:Name="Editor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
            <TextBox
                x:Name="CaptionText"
                Grid.Column="1"
                MinWidth="350"
                Margin="5"
                AcceptsReturn="True"
                BorderThickness="0"
                FontFamily="{StaticResource VazirFont}"
                IsSpellCheckEnabled="False"
                PlaceholderText="Caption"
                TextWrapping="Wrap" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>


                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="CaptionText.(Grid.Row)" Value="1" />
                        <Setter Target="CaptionText.(Grid.Column)" Value="0" />
                        <Setter Target="CaptionText.MinHeight" Value="100" />
                        <Setter Target="CaptionText.MaxHeight" Value="200" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
