Minista/Views/Posts/UploadStoryView.xaml

<Page
    x:Class="Minista.Views.Posts.UploadStoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:controls="using:Minista.UI.Controls"
    xmlns:controlsx="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="using:PhotoEditorToolkit.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista.Views.Posts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Minista.ViewModels.Posts"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    x:Name="ImportButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="ImportButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Import photo">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="Import photo..."
                            TextWrapping="NoWrap" />
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>

                <AppBarButton
                    x:Name="UploadButton"
                    Width="190"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    Background="#FF1B1B1B"
                    Click="UploadButtonClick"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    IsEnabled="False"
                    Style="{StaticResource NotCenteredAppBarButton}"
                    ToolTipService.ToolTip="Upload photo to your story">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:PointersEvent />
                    </interactivity:Interaction.Behaviors>
                    <Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            TextWrapping="NoWrap">
                            Upload story<Run FontFamily="{StaticResource MaterialSymbolFont}" Text="" />
                        </TextBlock>
                        <Grid Background="SaddleBrown" Opacity="0" />
                    </Grid>
                </AppBarButton>
            </StackPanel>

            <Rectangle
                Grid.Row="1"
                Height="1.5"
                Margin="15,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#FF363636" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Image
                    x:Name="ImageView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform" />

                <Grid x:Name="CropGrid" Visibility="Collapsed">
                    <editor:PhotoEditor
                        x:Name="Editor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AspectRatio="0.62"
                        LargeChangeRatio="0.05"
                        MaximumRatio="0.9"
                        MinimumRatio="0.50"
                        SmallChangeRatio="0.05"
                        StepFrequencyRatio="0.05" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
