Minista/UserControls/Main/ActivityNotifyUc.xaml

<UserControl
    x:Class="Minista.UserControls.Main.ActivityNotifyUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Minista.UserControls.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="42"
    d:DesignWidth="80"
    mc:Ignorable="d">

    <Grid Height="42" Opacity="1.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Path
            x:Name="PathTop"
            Grid.Row="1"
            Margin="13,-7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF187CF5"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            UseLayoutRounding="False"
            Visibility="Collapsed">
            <Path.RenderTransform>
                <CompositeTransform Rotation="-90" />
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <PolyLineSegment Points="10,10 0,20" />
                        <!--<LineSegment Point="0,0"/>-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            x:Name="PathBottom"
            Grid.Row="1"
            Margin="13,0,0,-7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="0"
            UseLayoutRounding="False">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF187CF5" />
                    <GradientStop Color="#FF44AAF6" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <CompositeTransform Rotation="90" />
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <PolyLineSegment Points="10,10 0,20" />
                        <!--<LineSegment Point="0,0"/>-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid
            x:Name="GridCommands"
            Grid.Row="1"
            Height="30"
            Margin="5"
            CornerRadius="5">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF187CF5" />
                    <GradientStop Offset="1" Color="#FF44AAF6" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="CommentGrid"
                Margin="4.5,2"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource HeaderFontSize}"
                    Foreground="White"
                    Text="" />
                <TextBlock
                    x:Name="CommentText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyLargeFontSize}"
                    Foreground="White"
                    Text="5" />
            </Grid>
            <Grid
                x:Name="LikeGrid"
                Grid.Column="1"
                Margin="4.5,2"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource HeaderFontSize}"
                    Foreground="White"
                    Text="" />
                <TextBlock
                    x:Name="LikeText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyLargeFontSize}"
                    Foreground="White"
                    Text="5" />
            </Grid>
            <Grid
                x:Name="TagGrid"
                Grid.Column="2"
                Margin="4.5,2"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource HeaderFontSize}"
                    Foreground="White"
                    Text="" />
                <TextBlock
                    x:Name="TagText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyLargeFontSize}"
                    Foreground="White"
                    Text="1" />
            </Grid>
            <Grid
                x:Name="RequestGrid"
                Grid.Column="3"
                Margin="4.5,2"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource HeaderFontSize}"
                    Foreground="White"
                    Text="" />
                <TextBlock
                    x:Name="RequestText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyLargeFontSize}"
                    Foreground="White"
                    Text="0" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
