Minista/UserControls/Main/InAppChallengeUc.xaml

<UserControl
    x:Class="Minista.UserControls.Main.InAppChallengeUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Minista.UserControls.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid
        x:Name="ChallengeV2Grid"
        x:FieldModifier="public"
        Background="{StaticResource DefaultBackgroundColor}">
        <WebView
            x:Name="ChallengeV2kWebView"
            x:FieldModifier="public"
            DOMContentLoaded="ChallengeV2kWebViewDOMContentLoaded"
            NavigationStarting="ChallengeV2kWebViewNavigationStarting"
            NewWindowRequested="WebViewFacebookNewWindowRequested"
            PermissionRequested="FacebookWebViewPermissionRequested"
            UnsupportedUriSchemeIdentified="ChallengeV2kWebViewUnsupportedUriSchemeIdentified" />

        <Grid
            x:Name="ChallengeV2LoadingGrid"
            x:FieldModifier="public"
            Background="{StaticResource DefaultBackgroundColor}"
            Visibility="{x:Bind ChallengeV2LoadingGridVisibility, Mode=TwoWay}">
            <ProgressRing
                x:Name="ChallengeV2LoadingRing"
                Width="75"
                Height="75"
                x:FieldModifier="public"
                IsActive="{x:Bind ChallengeV2LoadingRingIsActive, Mode=TwoWay}" />
        </Grid>
        <Button
            x:Name="ChallengeV2CloseButton"
            Margin="15,45,15,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FF212121"
            Click="ChallengeV2CloseButtonClick"
            Content=""
            FontFamily="{StaticResource SymbolFont}"
            Foreground="White" />
    </Grid>
</UserControl>
