Minista/Controls/LockControl.xaml

<UserControl
    x:Class="Minista.Controls.LockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Minista.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="68"
    Height="68"
    Opacity=".6"
    mc:Ignorable="d">
    <UserControl.RenderTransform>
        <CompositeTransform
            x:Name="CTransform"
            TranslateX="0"
            TranslateY="150" />
    </UserControl.RenderTransform>

    <Grid
        Background="Transparent"
        ManipulationDelta="Manipulator_OnManipulationDelta"
        ManipulationMode="TranslateX,TranslateY"
        ManipulationStarted="Manipulator_OnManipulationStarted">
        <Button
            x:Name="LockButton"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            Click="LockButtonClick">
            <Grid>

                <Ellipse
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#FF333333" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource BigBigFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Text="" />
                <Grid Background="Cyan" Opacity="0" />
            </Grid>
        </Button>

    </Grid>
</UserControl>
