Minista/UserControls/Direct/DirectInboxUc.xaml

<UserControl
    x:Class="Minista.UserControls.Direct.DirectInboxUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Minista.UserControls.Direct"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Height="85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="UsersGrid"
            Width="85"
            Height="85" />
        <Ellipse
            x:Name="OnlineStatusEllipse"
            Width="20"
            Height="20"
            Margin="0,0,25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Stroke="White"
            StrokeThickness="1.2"
            Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF18F54A" />
                    <GradientStop Offset="1" Color="#FF6FFBAF" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid
            x:Name="UserPresenceStatusGrid"
            Margin="0,0,14,14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#FF59DCF9"
            BorderThickness="0"
            CornerRadius="5"
            Visibility="Collapsed">
            <TextBlock
                x:Name="UserPresenceStatusText"
                Margin="2.5,0"
                FontFamily="{StaticResource VazirFont}"
                FontSize="{StaticResource TinyTinyFontSize}"
                Foreground="Black"
                Text="" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource VazirFont}"
                FontSize="{StaticResource DefaultFontSize}"
                Foreground="{StaticResource DefaultInnerForegroundColor}"
                Text="{Binding Title, Mode=TwoWay}" />
            <TextBlock
                x:Name="txtFooter"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource VazirFont}"
                FontSize="{StaticResource TinyFontSize}"
                Foreground="{StaticResource DefaultForegroundColor}" />

        </Grid>
        <Ellipse
            x:Name="NewMessageEllipse"
            Grid.Column="2"
            Width="8"
            Height="8"
            Margin="2,2,22,2"
            StrokeThickness="0"
            Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF187CF5" />
                    <GradientStop Offset="1" Color="#FF65BDFF" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Background="Black"
            Holding="Grid_Holding"
            IsHoldingEnabled="True"
            IsRightTapEnabled="True"
            Opacity="0"
            RightTapped="Grid_RightTapped">
            <!--<FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Top">
                    <MenuFlyoutItem Text="Delete"
                                    DataContext="{Binding}"
                                    Click="DeleteFlyoutClick" />
                    <MenuFlyoutItem Text="Copy Username"
                                    DataContext="{Binding}"
                                    Click="CopyUsernameFlyoutClick" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>-->
        </Grid>
    </Grid>
</UserControl>
