Minista/Views/Settings/Security/PasswordView.xaml

<Page
    x:Class="Minista.Views.Settings.Security.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.Views.Settings.Security"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Minista.Converters"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:selector="using:Minista.Selectors"
      xmlns:vm="using:Minista.ViewModels.Infos"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:loading="using:Minista.UserControls"
      xmlns:pr="using:Minista.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:posts="using:Minista.Views.Posts"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FFA6A6A6"
                       FontFamily="{StaticResource VazirFont}"
                       FontSize="{StaticResource DefaultFontSize}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14"
                       Text="Password" />

            <Rectangle Fill="#FF363636"
                       Height="1.5"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Margin="15 2.5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <loading:LoadingUc x:Name="TopLoading"
                               Visibility="Collapsed"
                               VerticalAlignment="Top" />

            <Grid Grid.Row="1"
                  MinHeight="390"
                  Width="350" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Margin="10">
                    <PasswordBox x:Name="CurrentPasswordText"
                                 x:FieldModifier="public"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"
                                 Height="42"
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 PlaceholderText="Current password"
                                 KeyDown="CurrentPasswordTextKeyDown" />

                </Grid>
                <Grid Grid.Row="1"
                      Margin="10">
                    <PasswordBox x:Name="NewPasswordText"
                                 x:FieldModifier="public"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"
                                 Height="42"
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 PlaceholderText="New password"
                                 KeyDown="NewPasswordTextKeyDown" />

                </Grid>
                <Grid Grid.Row="2"
                      Margin="10">
                    <PasswordBox x:Name="NewPassword2Text"
                                 x:FieldModifier="public"
                                 FontFamily="{StaticResource VazirFont}"
                                 FontSize="{StaticResource DefaultFontSize}"
                                 Height="42"
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 PlaceholderText="New password, again"
                                 KeyDown="NewPassword2TextKeyDown" />

                </Grid>
                <Button x:Name="ChangeButton"
                        Grid.Row="3"
                        Margin="10"
                        Background="#BF292828"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Content="Change"
                        HorizontalAlignment="Stretch"
                        Height="42"
                        Click="ChangeButtonClick"/>
            </Grid>


        </Grid>

    </Grid>
</Page>
