Minista/Views/Broadcast/LiveBroadcastView.xaml

<Page
    x:Class="Minista.Views.Broadcast.LiveBroadcastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Broadcast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Minista.Selectors"
    xmlns:vlc="using:LibVLCSharp.Platforms.UWP"
    xmlns:vm="using:Minista.ViewModels.Broadcast"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:LiveBroadcastViewModel x:Name="LiveVM" />
    </Page.DataContext>

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vlc:VideoView
                x:Name="VlcVideoView"
                Grid.RowSpan="3"
                FlowDirection="LeftToRight"
                MediaPlayer="{Binding MediaPlayer}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </vlc:VideoView>
        <Grid >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse x:Name="UserImage"
                                         x:FieldModifier="public"
                                         Height="50"
                                         Width="50"
                                         Margin="5 5"
                                         Stroke="#FF3C2866"
                                         StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Broadcast,Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel BlurRadius="6.0"
                                                          ShadowOpacity="0.95"
                                                          OffsetX="3.5"
                                                          OffsetY="5.5"
                                                          OffsetZ="0.5"
                                                          Color="Black"
                                                          Margin="5"
                                                          Foreground="White"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center">
                        <TextBlock Text="{Binding Broadcast, Converter={StaticResource StoryItemUsernameConverter}}"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Margin="5"
                                               Foreground="White"
                                               TextAlignment="Center" />
                    </controls:DropShadowPanel>
                    <TextBlock x:Name="InnerUserText"
                                           Visibility="Collapsed"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyTinyFontSize}"
                                           Margin="5 -20 0 0"
                                           Grid.Row="1"
                                           Foreground="{StaticResource DefaultInnerForegroundColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />

                </Grid>
                <Grid Background="AliceBlue"
                                  Grid.ColumnSpan="5"
                                  Opacity="0" />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Page>
