Minista/Views/Broadcast/LiveBroadcastView.xaml

<Page
    x:Class="Minista.Views.Broadcast.LiveBroadcastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Broadcast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Minista.Selectors"
    xmlns:vlc="using:LibVLCSharp.Platforms.UWP"
    xmlns:vm="using:Minista.ViewModels.Broadcast"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <ResourceDictionary>
            <converters:CountConverter x:Key="CountConverter" />
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:LiveBroadcastViewModel x:Name="LiveVM" x:FieldModifier="public"/>
    </Page.DataContext>

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vlc:VideoView
                x:Name="VlcVideoView"
                Grid.RowSpan="3"
                FlowDirection="LeftToRight"
                MediaPlayer="{Binding MediaPlayer}" RenderTransformOrigin="0.5,0.5">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </vlc:VideoView>
        <Grid  Margin="48 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse x:Name="UserImage"
                                         x:FieldModifier="public"
                                         Height="50"
                                         Width="50"
                                         Margin="5 5"
                                         StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF90CDFB" Offset="1"/>
                                <GradientStop Color="#FF187CF5" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Broadcast,Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel BlurRadius="6.0"
                                                          ShadowOpacity="0.95"
                                                          OffsetX="3.5"
                                                          OffsetY="5.5"
                                                          OffsetZ="0.5"
                                                          Color="Black"
                                                          Margin="5"
                                                          Foreground="White"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center">
                        <TextBlock Text="{Binding Broadcast, Converter={StaticResource StoryItemUsernameConverter}}"
                                               FontFamily="{StaticResource VazirFont}"
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Margin="5"
                                               Foreground="White"
                                               TextAlignment="Center" />
                    </controls:DropShadowPanel>
                    <TextBlock x:Name="InnerUserText"
                                           Visibility="Collapsed"
                                           FontFamily="{StaticResource VazirFont}"
                                           FontSize="{StaticResource TinyTinyFontSize}"
                                           Margin="5 -20 0 0"
                                           Grid.Row="1"
                                           Foreground="{StaticResource DefaultInnerForegroundColor}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" />

                </Grid>
                <Grid Background="AliceBlue"
                                  Grid.ColumnSpan="5"
                                  Opacity="0" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Border VerticalAlignment="Center" Width="{Binding Width, ElementName=ViewerBorder, Mode=TwoWay}"
                                    HorizontalAlignment="Center"
                                    CornerRadius="5" Margin="5 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF90CDFB" Offset="1"/>
                            <GradientStop Color="#FF187CF5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="LIVE"
                           Margin="2"
                           Foreground="White"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Border>

                <Border x:Name="ViewerBorder" VerticalAlignment="Center" MinWidth="30"
                                    HorizontalAlignment="Center"
                                    CornerRadius="5" Margin="5 1" Background="#D34B4B4B">
                    <TextBlock Text="{Binding ViewerCount, Converter={StaticResource CountConverter}, Mode=TwoWay}"
                           Margin="2"
                           Foreground="White"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Border>
            </StackPanel>

            <Button x:Name="RotateButton" Grid.Column="2" Content="" Height="38" Width="42"
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource BigBigFontSize}"
                Grid.RowSpan="3"
                    Margin="5"
                VerticalAlignment="Center"
                Click="RotateButtonClick" Foreground="White" Background="#33545454"/>
        </Grid>
        <TextBlock Text="{Binding BroadcastStatus, Mode=TwoWay}"
                   Opacity=".8"
                   Grid.Row="1"
                           Margin="0 15"
                           Foreground="White"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
        <loading:LoadingUc x:Name="LoadingUc"
                Grid.RowSpan="3"
                               Visibility="Collapsed"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Opacity="0.78"/>
        <Grid Grid.Row="2" Padding="1" MaxWidth="480" 
                    Background="#A5000000">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#6B000000" />
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding CommentsVisibility, Mode=TwoWay}">
                <ListView x:Name="Comments"
                          ItemsSource="{Binding Items, Mode=OneWay}"
                          MaxHeight="220"
                          SelectionMode="None" 
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="2,0,2,5" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <Ellipse
                                            Grid.Column="0"
                                            Width="41"
                                            Height="41"
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            StrokeThickness="0">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#D78F1EA0" />
                                                <GradientStop Offset="1" Color="#D795007A" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1" Margin="5">
                                        <TextBlock
                                                    Margin="1.5,3.5,0,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource VazirFont}"
                                                    FontSize="{StaticResource DefaultFontSize}"
                                                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                                                    Text="{Binding User.UserName}" />

                                    </Grid>
                                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="1.5,-8,12,0"
                                        VerticalAlignment="Top"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="{Binding Text}"
                                        TextAlignment="DetectFromContent"
                                        TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="CommentsGrid"
                  Grid.Row="1"
                    Background="#FF1D1D1D">   
                <Grid
                    Grid.Row="1"
                    MaxWidth="750"
                    Visibility="{Binding CommentsVisibility, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                            x:Name="CommentText"
                            MaxHeight="100"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Type a comment"
                            TextAlignment="DetectFromContent"
                            TextWrapping="Wrap" />

                    <AppBarButton
                            x:Name="CommentButton"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="#FF1D1D1D"
                            Click="CommentButtonClick">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <Grid Height="42" Visibility="{Binding CommentsDisabledVisibility, Mode=TwoWay}">
                    <TextBlock 
                        Text="Comments off."
                           Foreground="#FFD7D7D7"
                           FontFamily="{StaticResource VazirFont}"
                           FontSize="{StaticResource DefaultFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
