Minista/Views/Broadcast/VlcLiveBroadcastView.xaml

<Page
    x:Class="Minista.Views.Broadcast.VlcLiveBroadcastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Minista.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:loading="using:Minista.UserControls"
    xmlns:local="using:Minista.Views.Broadcast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:Minista.Selectors"
    xmlns:vlc="using:LibVLCSharp.Platforms.UWP"
    xmlns:vm="using:Minista.ViewModels.Broadcast"
    NavigationCacheMode="Disabled">
    <!--    -->
    <Page.Resources>
        <ResourceDictionary>
            <converters:CountConverter x:Key="CountConverter" />
            <converters:MediaImageVisibilityConverter x:Key="MediaImageVisibilityConverter" />
            <converters:MediaVideoVisibilityConverter x:Key="MediaVideoVisibilityConverter" />
            <converters:PostNameConverter x:Key="PostNameConverter" />
            <converters:PostLocationConverter x:Key="PostLocationConverter" />
            <converters:PostPictureConverter x:Key="PostPictureConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />

            <converters:StoryItemProfilePictureConverter x:Key="StoryItemProfilePictureConverter" />
            <converters:StoryItemUsernameConverter x:Key="StoryItemUsernameConverter" />
            <converters:StoryItemHashtagVisibilityConverter x:Key="StoryItemHashtagVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:VlcBroadcastViewModel x:Name="LiveVM" x:FieldModifier="public" />
    </Page.DataContext>

    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <vlc:VideoView
            x:Name="VlcVideoView"
            Grid.RowSpan="3"
            FlowDirection="LeftToRight"
            MediaPlayer="{Binding MediaPlayer}"
            RenderTransformOrigin="0.5,0.5">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Initialized">
                    <interactions:InvokeCommandAction Command="{Binding InitializedCommand}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </vlc:VideoView>
        <Grid Margin="48,42,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse
                        x:Name="UserImage"
                        Width="50"
                        Height="50"
                        Margin="5,5"
                        x:FieldModifier="public"
                        StrokeThickness="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF90CDFB" />
                                <GradientStop Color="#FF187CF5" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="{Binding Broadcast, Converter={StaticResource StoryItemProfilePictureConverter}}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:DropShadowPanel
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BlurRadius="6.0"
                        Foreground="White"
                        OffsetX="3.5"
                        OffsetY="5.5"
                        OffsetZ="0.5"
                        ShadowOpacity="0.95"
                        Color="Black">
                        <TextBlock
                            Margin="5"
                            FontFamily="{StaticResource VazirFont}"
                            FontSize="{StaticResource DefaultFontSize}"
                            Foreground="White"
                            Text="{Binding Broadcast, Converter={StaticResource StoryItemUsernameConverter}}"
                            TextAlignment="Center" />
                    </controls:DropShadowPanel>
                    <TextBlock
                        x:Name="InnerUserText"
                        Grid.Row="1"
                        Margin="5,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource TinyTinyFontSize}"
                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                        TextAlignment="Center"
                        Visibility="Collapsed" />

                </Grid>
                <Grid
                    Grid.ColumnSpan="5"
                    Background="AliceBlue"
                    Opacity="0" />
            </Grid>
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="{Binding Width, ElementName=ViewerBorder, Mode=TwoWay}"
                    Margin="5,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FF90CDFB" />
                            <GradientStop Color="#FF187CF5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="White"
                        Text="LIVE" />
                </Border>

                <Border
                    x:Name="ViewerBorder"
                    MinWidth="30"
                    Margin="5,1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#D34B4B4B"
                    CornerRadius="5">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="White"
                        Text="{Binding ViewerCount, Converter={StaticResource CountConverter}, Mode=TwoWay}" />
                </Border>
                <Button
                    x:Name="RotateButton"
                    Width="42"
                    Height="38"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="#90545454"
                    Click="RotateButtonClick"
                    Content=""
                    FontFamily="{StaticResource MaterialSymbolFont}"
                    FontSize="{StaticResource BigBigFontSize}"
                    Foreground="White" />
            </StackPanel>

        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource VazirFont}"
            FontSize="{StaticResource DefaultFontSize}"
            Foreground="White"
            Opacity=".8"
            Text="{Binding BroadcastStatus, Mode=TwoWay}" />
        <loading:LoadingUc
            x:Name="LoadingUc"
            Grid.RowSpan="3"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0.78"
            Visibility="Collapsed" />
        <Grid
            Grid.Row="2"
            MaxWidth="480"
            Padding="1"
            Background="#A5000000">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#6B000000" />
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding CommentsVisibility, Mode=TwoWay}">
                <ListView
                    x:Name="Comments"
                    MaxHeight="220"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding Items, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="2,0,2,5" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Grid.Column="0"
                                    Width="41"
                                    Height="41"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    StrokeThickness="0">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#D78F1EA0" />
                                            <GradientStop Offset="1" Color="#D795007A" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.ProfilePicture}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1" Margin="5">
                                    <TextBlock
                                        Margin="1.5,3.5,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultInnerForegroundColor}"
                                        Text="{Binding User.UserName}" />

                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1.5,-8,12,0"
                                    VerticalAlignment="Top"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}"
                                    TextAlignment="DetectFromContent"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid
                x:Name="CommentsGrid"
                Grid.Row="1"
                Background="#FF1D1D1D">
                <Grid
                    Grid.Row="1"
                    MaxWidth="750"
                    Visibility="{Binding CommentsVisibility, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="CommentText"
                        MaxHeight="100"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="White"
                        IsSpellCheckEnabled="False"
                        PlaceholderText="Type a comment"
                        TextAlignment="DetectFromContent"
                        TextWrapping="Wrap" />

                    <AppBarButton
                        x:Name="CommentButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="#FF1D1D1D"
                        Click="CommentButtonClick">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Grid.Column="2" />
                    <AppBarButton
                        x:Name="ForwardButton"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Background="#FF1D1D1D"
                        Click="ForwardButtonClick">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource MaterialSymbolFont}" Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <Grid Height="42" Visibility="{Binding CommentsDisabledVisibility, Mode=TwoWay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="#FFD7D7D7"
                        Text="Comments off." />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
