Minista/ContentDialogs/EditProfileUc.xaml

<UserControl
    x:Class="Minista.ContentDialogs.EditProfileUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:controls="using:Minista.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cropper="using:Minista.Controls.PhotoCropper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Background="#CC000000">
        <Border CornerRadius="5">
            <Grid
                Width="360"
                Height="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DefaultBackgroundColor}"
                BorderBrush="{StaticResource DefaultBackgroundColor}"
                BorderThickness=".8"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AppBarButton
                        x:Name="ExitButton"
                        Margin="2"
                        Click="ExitButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Edit Profile" />
                    <AppBarButton
                        x:Name="OkButton"
                        Grid.Column="2"
                        Margin="2"
                        Click="OkButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    MinWidth="250"
                    MaxWidth="320"
                    Margin="5,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource SeperatorColor}" />
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse
                                x:Name="UserImage"
                                Width="95"
                                Height="95"
                                Margin="5,5"
                                Stroke="#FF3C2866"
                                StrokeThickness="2" />

                            <Button
                                x:Name="ChooseButton"
                                Grid.Row="1"
                                Margin="2"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Content="Change Profile Photo"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}"
                                Foreground="#FF07B8FB">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:PointersEvent />
                                </interactivity:Interaction.Behaviors>
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <Grid Width="250" Background="{StaticResource DefaultBackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button
                                                x:Name="SelectFromGalleryButton"
                                                Grid.Row="1"
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                Click="SelectFromGalleryButtonClick"
                                                Content="Change Profile Picture"
                                                FontFamily="{StaticResource VazirFont}"
                                                FontSize="{StaticResource DefaultFontSize}"
                                                Foreground="#FF07B8FB" />
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                        </Grid>
                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            MinWidth="250"
                            MaxWidth="320"
                            Margin="5,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="{StaticResource SeperatorColor}" />

                        <Grid Grid.Row="3" Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Name" />

                                <TextBox
                                    x:Name="NameText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Name"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />

                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Username" />

                                <TextBox
                                    x:Name="UsernameText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Username"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />

                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Website" />

                                <TextBox
                                    x:Name="WebsiteText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    InputScope="Url"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Website"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Bio" />

                                <TextBox
                                    x:Name="BioText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Bio"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid
                                x:Name="PublicInformationGrid"
                                Grid.Row="4"
                                Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,15"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Public information" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="3"
                                    Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        Text="E-mail address" />

                                    <TextBox
                                        x:Name="EmailText"
                                        Grid.Row="1"
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        x:FieldModifier="public"
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        IsSpellCheckEnabled="False"
                                        PlaceholderText="Enter your email address"
                                        Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                    <Rectangle
                                        Grid.Row="3"
                                        Height="1"
                                        MinWidth="250"
                                        MaxWidth="320"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource SeperatorColor}" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        Text="Phone number" />

                                    <TextBox
                                        x:Name="PhoneNumberText"
                                        Grid.Row="1"
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        x:FieldModifier="public"
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        IsSpellCheckEnabled="False"
                                        PlaceholderText="Enter your phone number"
                                        Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                    <Rectangle
                                        Grid.Row="3"
                                        Height="1"
                                        MinWidth="250"
                                        MaxWidth="320"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource SeperatorColor}" />
                                </Grid>

                                <Grid Grid.Row="3" Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        Text="Gender" />

                                    <ComboBox
                                        x:Name="GenderCombo"
                                        Grid.Row="1"
                                        Margin="10,5"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        SelectionChanged="GenderComboSelectionChanged">
                                        <ComboBoxItem Content="Female" Foreground="{StaticResource DefaultForegroundColor}" />
                                        <ComboBoxItem Content="Male" Foreground="{StaticResource DefaultForegroundColor}" />
                                        <ComboBoxItem Content="Custom" Foreground="{StaticResource DefaultForegroundColor}" />
                                        <ComboBoxItem Content="Prefer Not to Say" Foreground="{StaticResource DefaultForegroundColor}" />
                                    </ComboBox>
                                    <TextBox
                                        x:Name="CustomGenderText"
                                        Grid.Row="2"
                                        Margin="10,0"
                                        HorizontalAlignment="Stretch"
                                        x:FieldModifier="public"
                                        AcceptsReturn="True"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontFamily="{StaticResource VazirFont}"
                                        FontSize="{StaticResource DefaultFontSize}"
                                        Foreground="{StaticResource DefaultForegroundColor}"
                                        IsSpellCheckEnabled="False"
                                        PlaceholderText="Custom Gender"
                                        Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>

                            <ToggleButton
                                x:Name="PersonalInformationButton"
                                Grid.Row="5"
                                Margin="4,0"
                                Background="Transparent"
                                Click="PersonalInformationButtonClick"
                                Content="Personal information Settings"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}"
                                Style="{StaticResource HeaderToggleButtonWithoutIconStyle}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border
            x:Name="EditorGrid"
            CornerRadius="5"
            Visibility="Collapsed">
            <Grid
                Width="360"
                Height="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DefaultBackgroundColor}"
                BorderBrush="{StaticResource DefaultBackgroundColor}"
                BorderThickness=".8"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AppBarButton
                        x:Name="ExitImageButton"
                        Margin="2"
                        Click="ExitImageButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Photo Editor" />
                    <AppBarButton
                        x:Name="OkImageButton"
                        Grid.Column="2"
                        Margin="2"
                        Click="OkImageButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    MinWidth="250"
                    MaxWidth="320"
                    Margin="5,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource SeperatorColor}" />
                <!--<cropper:ImageCropper x:Name="ImageCropper"
                                      Grid.Row="2"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" />-->
                <controls:ImageCropper
                    x:Name="ImageCropper"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

            </Grid>
        </Border>

        <Border
            x:Name="PersonalInfoGrid"
            CornerRadius="5"
            Visibility="Collapsed">
            <Grid
                Width="360"
                Height="480"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource DefaultBackgroundColor}"
                BorderBrush="{StaticResource DefaultBackgroundColor}"
                BorderThickness=".8"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <AppBarButton
                        x:Name="PersonalExitButton"
                        Margin="2"
                        Click="PersonalExitButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource VazirFont}"
                        FontSize="{StaticResource DefaultFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="Personal Information" />
                    <AppBarButton
                        x:Name="PersonalOkButton"
                        Grid.Column="2"
                        Margin="2"
                        Click="PersonalOkButtonClick"
                        Content=""
                        FontFamily="{StaticResource MaterialSymbolFont}"
                        FontSize="{StaticResource BigFontSize}"
                        Foreground="{StaticResource DefaultForegroundColor}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:PointersEvent />
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    MinWidth="250"
                    MaxWidth="320"
                    Margin="5,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource SeperatorColor}" />
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <Grid Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,15"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}"
                                Foreground="{StaticResource DefaultForegroundColor}"
                                Text="Provide your personal information, even if the account is used for business, a pet or something else. This won't be part of your public profile."
                                TextWrapping="Wrap" />
                            <Grid Grid.Row="1" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="E-mail address" />

                                <TextBox
                                    x:Name="PersonalEmailText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Enter your email address"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Phone number" />

                                <TextBox
                                    x:Name="PersonalPhoneNumberText"
                                    Grid.Row="1"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Enter your phone number"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Gender" />

                                <ComboBox
                                    x:Name="PersonalGenderCombo"
                                    Grid.Row="1"
                                    Margin="10,5"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    SelectionChanged="PersonalGenderComboSelectionChanged">
                                    <ComboBoxItem Content="Female" Foreground="{StaticResource DefaultForegroundColor}" />
                                    <ComboBoxItem Content="Male" Foreground="{StaticResource DefaultForegroundColor}" />
                                    <ComboBoxItem Content="Custom" Foreground="{StaticResource DefaultForegroundColor}" />
                                    <ComboBoxItem Content="Prefer Not to Say" Foreground="{StaticResource DefaultForegroundColor}" />
                                </ComboBox>
                                <TextBox
                                    x:Name="PersonalCustomGenderText"
                                    Grid.Row="2"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    x:FieldModifier="public"
                                    AcceptsReturn="True"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    IsSpellCheckEnabled="False"
                                    PlaceholderText="Custom Gender"
                                    Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                                    Visibility="Collapsed" />

                            </Grid>
                            <Grid Grid.Row="4" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource VazirFont}"
                                    FontSize="{StaticResource DefaultFontSize}"
                                    Foreground="{StaticResource DefaultForegroundColor}"
                                    Text="Birthday" />
                                <DatePicker
                                    x:Name="BirthDatePicker"
                                    Grid.Row="1"
                                    Margin="10,2" />
                                <!--<TextBox x:Name="PersonalPhoneNumberText"
                                         x:FieldModifier="public"
                                         AcceptsReturn="True"
                                         FontFamily="{StaticResource VazirFont}"
                                         FontSize="{StaticResource DefaultFontSize}"
                                         Grid.Row="1"
                                         BorderThickness="0"
                                         HorizontalAlignment="Stretch"
                                         IsSpellCheckEnabled="False"
                                         Background="Transparent"
                                         Margin="10 0"
                                         PlaceholderText="Enter your phone number"
                                         Style="{StaticResource TextBoxCenterWithBackgroundChange}"
                                         Foreground="{StaticResource DefaultForegroundColor}" />-->
                                <Rectangle
                                    Grid.Row="3"
                                    Height="1"
                                    MinWidth="250"
                                    MaxWidth="320"
                                    Margin="5,2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="{StaticResource SeperatorColor}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>



            </Grid>
        </Border>

        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="3"
            Background="#CC1F1F1F"
            Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing
                    x:Name="LoadingPb"
                    Width="75"
                    Height="75"
                    Margin="0,15"
                    VerticalAlignment="Center"
                    Foreground="#D83E3E3E"
                    IsActive="False" />
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
