Minista/ContentDialogs/FIleAssociationDialog.xaml

<local:ContentPopup
    x:Class="Minista.ContentDialogs.FileAssociationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{x:Null}"
    BorderBrush="Transparent"
    BorderThickness="0"
    mc:Ignorable="d">

    <Border CornerRadius="5">

        <Grid
            MinWidth="300"
            MaxHeight="350"
            Background="#FB1B1B1B"
            BorderBrush="{StaticResource DefaultBackgroundColor}"
            BorderThickness=".8"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="ThumbnailImage"
                Width="110"
                Height="110"
                Margin="5"
                Stretch="Uniform" />
            <TextBlock
                Grid.Row="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource VazirFont}"
                FontSize="{StaticResource BigFontSize}"
                Foreground="{StaticResource DefaultForegroundColor}"
                Text="Upload this file to?"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="DirectColumn" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="5"
                    Height=".8"
                    Margin="0,3"
                    Fill="#FF303030" />

                <Button
                    x:Name="PostButton"
                    Grid.Row="1"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="PostButtonClick"
                    Content="Post"
                    Foreground="{StaticResource DefaultForegroundColor}" />
                <Button
                    x:Name="StoryButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="StoryButtonClick"
                    Content="Story"
                    Foreground="{StaticResource DefaultForegroundColor}" />
                <Button
                    x:Name="DirectButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="DirectButtonClick"
                    Content="Direct"
                    Visibility="Collapsed" />
                <Button
                    x:Name="CancelButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,4"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Click="CancelButtonClick"
                    Content="Cancel"
                    Foreground="#FFFF7474" />

            </Grid>
        </Grid>
    </Border>
</local:ContentPopup>
