Minista/UserControls/UniversalProfile.xaml

<UserControl
    x:Class="Minista.UserControls.UniversalProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Ellipse
                    x:Name="UserImage"
                    Width="50"
                    Height="50"
                    Margin="10"
                    x:FieldModifier="public"
                    Stroke="#FF3C2866"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding Converter={StaticResource PostPictureConverter}}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid
                    Margin="2,-2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Converter={StaticResource PostHashtagIconVisibiltyConverter}}">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="5,5"
                        StrokeThickness=".8">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFD03728" />
                                <GradientStop Offset="1" Color="#FFCE6319" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFCD7812" />
                                <GradientStop Offset="1" Color="#FFD12C2C" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SegoeUIFont}"
                        FontSize="21"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource DefaultForegroundColor}"
                        Text="#"
                        TextAlignment="Center" />

                </Grid>
                <Ellipse
                    Width="50"
                    Height="50"
                    Margin="5,5"
                    Fill="#FF3C2866"
                    Opacity="0"
                    Tapped="UserImageEllipseTapped" />
            </Grid>

            <Button
                Grid.Column="1"
                Background="{x:Null}"
                Click="UserButtonClick">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="5"
                            Opacity="0"
                            StrokeThickness="2" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource DefaultFontSize}"
                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                Text="{Binding Converter={StaticResource PostNameConverter}, Mode=OneWay}"
                                TextAlignment="Center" />
                            <TextBlock
                                x:Name="LocationText"
                                Grid.Row="1"
                                Margin="5,-20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource VazirFont}"
                                FontSize="{StaticResource TinyTinyFontSize}"
                                Foreground="{StaticResource DefaultInnerForegroundColor}"
                                Text="{Binding Converter={StaticResource PostLocationConverter}, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Grid>
                        <Grid
                            Grid.ColumnSpan="4"
                            Background="Black"
                            Opacity="0" />
                    </Grid>
                </Button.Content>
                <interactivity:Interaction.Behaviors>
                    <behaviors:PointersEvent />
                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>-->
    </Grid>
</UserControl>
