Minista/UserControls/Story/StoryInsightUc.xaml

<UserControl
    x:Class="Minista.UserControls.Story.StoryInsightUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minista.UserControls.Story"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:behaviors="using:Minista.Behaviors"
             xmlns:uc="using:Minista.UserControls"
             mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="TextBlock"
                   x:Key="MaterialTextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource MaterialSymbolFont}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5 5 5 0" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="VazirTextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource TinyFontSize}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5 0 5 5" />
            </Style>-->
            <DataTemplate x:Key="MetricTemplate">
                <Grid Margin="5 2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource TinyFontSize}"
                               Margin="5 0"
                               Text="{Binding Name}"
                               Foreground="DarkGray"
                               HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource TinyFontSize}"
                               Grid.Column="1"
                               Text="{Binding Value}"
                               Foreground="DarkGray"
                               Margin="5 0" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MetricTemplate2">
                <Grid Margin="5 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource TinyFontSize}"
                               Margin="6 0 5 0"
                               Text="{Binding Name}"
                               Foreground="#FF666666"
                               HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource TinyFontSize}"
                               Grid.Column="1"
                               Text="{Binding Value}"
                               Foreground="#FF666666"
                               Margin="6 0 5 0" />
                </Grid>
            </DataTemplate>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12 8">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource DefaultFontSize}"
                               Margin="5 2"
                               Text="Interactions"
                               HorizontalAlignment="Left" />
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <TextBlock Style="{StaticResource VazirTextBlock}"
                                   FontSize="{StaticResource MediumFontSize}"
                                   Margin="5 5 5 0"
                                   Text="{x:Bind ProfileActionsCount, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource VazirTextBlock}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Margin="5 0 5 5"
                                   Text="Actions taken from this story"
                                   Foreground="DarkGray" />
                    </StackPanel>
                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{x:Bind Interactions}"
                                  ItemTemplate="{StaticResource MetricTemplate}" />
                    <Rectangle Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Height=".8"
                               Fill="#FF303030"
                               Margin="5" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource VazirTextBlock}"
                               FontSize="{StaticResource DefaultFontSize}"
                               Margin="5 2"
                               Text="Discovery"
                               HorizontalAlignment="Left" />
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <TextBlock Style="{StaticResource VazirTextBlock}"
                                   FontSize="{StaticResource MediumFontSize}"
                                   Margin="5 5 5 0"
                                   Text="{x:Bind ReachCount, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource VazirTextBlock}"
                                   FontSize="{StaticResource TinyFontSize}"
                                   Margin="5 0 5 5"
                                   TextAlignment="Center"
                                   Foreground="DarkGray"
                                   Text="Accounts reached with this story"/>
                    </StackPanel>
                    <ItemsControl Grid.Row="2"
                                  ItemsSource="{x:Bind Discoveries}"
                                  ItemTemplate="{StaticResource MetricTemplate}" />
                    <ItemsControl Grid.Row="3"
                                  ItemsSource="{x:Bind Impressions}"
                                  ItemTemplate="{StaticResource MetricTemplate2}" />
                    <Rectangle Grid.Row="7"
                               Grid.ColumnSpan="2"
                               Height=".8"
                               Fill="#FF303030"
                               Margin="5" />
                </Grid>


            </Grid>
        </ScrollViewer>
        <Grid x:Name="LoadingGrid"
              Background="#EF1B1B1B"
              Grid.RowSpan="10"
              Visibility="Collapsed">
            <uc:LoadingUc x:Name="LoadingUc"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />

        </Grid>
    </Grid>

</UserControl>
