Minista/UserControls/Story/StoryInsightUc.xaml

<UserControl
    x:Class="Minista.UserControls.Story.StoryInsightUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Minista.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Minista.UserControls.Story"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Minista.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="TextBlock"
                   x:Key="MaterialTextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource MaterialSymbolFont}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5 5 5 0" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="VazirTextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource TinyFontSize}" />
                <Setter Property="Foreground"
                        Value="{StaticResource DefaultForegroundColor}" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5 0 5 5" />
            </Style>-->
            <DataTemplate x:Key="MetricTemplate">
                <Grid Margin="5,2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="DarkGray"
                        Style="{StaticResource VazirTextBlock}"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="DarkGray"
                        Style="{StaticResource VazirTextBlock}"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MetricTemplate2">
                <Grid Margin="5,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="6,0,5,0"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="#FF666666"
                        Style="{StaticResource VazirTextBlock}"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,5,0"
                        FontSize="{StaticResource TinyFontSize}"
                        Foreground="#FF666666"
                        Style="{StaticResource VazirTextBlock}"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12,8">
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource DefaultFontSize}"
                        Style="{StaticResource VazirTextBlock}"
                        Text="Interactions" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="5,5,5,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource VazirTextBlock}"
                            Text="{x:Bind ProfileActionsCount, Mode=TwoWay}" />
                        <TextBlock
                            Margin="5,0,5,5"
                            FontSize="{StaticResource TinyFontSize}"
                            Foreground="DarkGray"
                            Style="{StaticResource VazirTextBlock}"
                            Text="Actions taken from this story" />
                    </StackPanel>
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplate="{StaticResource MetricTemplate}"
                        ItemsSource="{x:Bind Interactions}" />
                    <Rectangle
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Height=".8"
                        Margin="5"
                        Fill="#FF303030" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5,2"
                        HorizontalAlignment="Left"
                        FontSize="{StaticResource DefaultFontSize}"
                        Style="{StaticResource VazirTextBlock}"
                        Text="Discovery" />
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="5,5,5,0"
                            FontSize="{StaticResource MediumFontSize}"
                            Style="{StaticResource VazirTextBlock}"
                            Text="{x:Bind ReachCount, Mode=TwoWay}" />
                        <TextBlock
                            Margin="5,0,5,5"
                            FontSize="{StaticResource TinyFontSize}"
                            Foreground="DarkGray"
                            Style="{StaticResource VazirTextBlock}"
                            Text="Accounts reached with this story"
                            TextAlignment="Center" />
                    </StackPanel>
                    <ItemsControl
                        Grid.Row="2"
                        ItemTemplate="{StaticResource MetricTemplate}"
                        ItemsSource="{x:Bind Discoveries}" />
                    <ItemsControl
                        Grid.Row="3"
                        ItemTemplate="{StaticResource MetricTemplate2}"
                        ItemsSource="{x:Bind Impressions}" />
                    <Rectangle
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Height=".8"
                        Margin="5"
                        Fill="#FF303030" />
                </Grid>


            </Grid>
        </ScrollViewer>
        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="10"
            Background="#EF1B1B1B"
            Visibility="Collapsed">
            <uc:LoadingUc
                x:Name="LoadingUc"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        </Grid>
    </Grid>

</UserControl>
