Minista/ContentDialogs/Uc/UserDialogUc.xaml

<UserControl
    x:Class="Minista.ContentDialogs.Uc.UserDialogUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Minista.ContentDialogs.Uc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="85"
    mc:Ignorable="d">

    <Grid Width="85" Height="150">
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Ellipse Grid.Column="0"
                     Height="60"
                     Width="60"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     StrokeThickness="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ProfilePicture}" />
                </Ellipse.Fill>
            </Ellipse>-->

            <Grid
                x:Name="UsersGrid"
                Width="60"
                Height="60" />
            <Grid
                Grid.Row="1"
                Margin="0,4,0,0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="3"
                    HorizontalAlignment="Center"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyFontSize}"
                    Foreground="{StaticResource DefaultForegroundColor}"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Margin="3"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource VazirFont}"
                    FontSize="{StaticResource TinyTinyFontSize}"
                    Foreground="{StaticResource DefaultInnerForegroundColor}"
                    Text="{Binding FullName}" />
            </Grid>

            <!--<Button Content="{Binding Selected, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToStringConverter}}"
                            Grid.Column="3"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Click="ButtonClick"
                            Background="{Binding Selected, Mode=TwoWay, Converter={StaticResource UsersDialogBoolToColorConverter}}" />-->
        </Grid>

    </Grid>
</UserControl>
